<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core">
  <Attributes folder="1" name="Basoon">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="1" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="2" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="3" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="4" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="5" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="6" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="7" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="8" pitch="7" momentary="0" activation="note7.100" />
  </Attributes>
  <Attributes folder="1" name="Celeste">
    <Attributes name="IDLE" id="9" momentary="0" activation="" />
    <Attributes name="Susatained" id="10" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Damped" id="11" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Damped Medium" id="12" pitch="2" momentary="0" activation="note2.100" />
  </Attributes>
  <Attributes folder="1" name="Celli">
    <Attributes name="IDLE" id="13" momentary="0" activation="" />
    <Attributes name="Legato" id="14" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="15" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="16" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="17" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="18" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="19" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="20" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="21" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="22" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="23" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="24" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="25" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="26" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="27" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="28" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="29" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="30" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="31" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="32" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="33" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Clarinet">
    <Attributes name="IDLE" id="34" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="35" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="36" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="37" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="38" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="39" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="40" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="41" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="42" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="43" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Contrabasses">
    <Attributes name="IDLE" id="44" momentary="0" activation="" />
    <Attributes name="Legato" id="45" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="46" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="47" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="48" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="49" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="50" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="51" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="52" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="53" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="54" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="55" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="56" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="57" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="58" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="59" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="60" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="61" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="62" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="63" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="64" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Crotales">
    <Attributes name="IDLE" id="65" momentary="0" activation="" />
    <Attributes name="Hits" id="66" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Hits Bowed" id="67" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Flute">
    <Attributes name="IDLE" id="68" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="69" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="70" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="71" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="72" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="73" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="74" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="75" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="76" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="77" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Glockenspiel">
    <Attributes name="IDLE" id="78" momentary="0" activation="" />
    <Attributes name="Hits" id="79" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="80" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Harp">
    <Attributes name="IDLE" id="81" momentary="0" activation="" />
    <Attributes name="Sustained" id="82" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Damped" id="83" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Damped Medium" id="84" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Bisbi Glando Trem" id="85" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Gliss Fx" id="86" pitch="4" momentary="0" activation="note4.100" />
  </Attributes>
  <Attributes folder="1" name="Horn">
    <Attributes name="IDLE" id="87" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="88" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="89" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="90" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="91" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="92" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="93" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="94" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="95" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Trill Major 2nd" id="96" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Minor 2nd" id="97" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Long(Muted)" id="98" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Staccatissimo(Muted)" id="99" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Marcato(Muted)" id="100" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Marimba">
    <Attributes name="IDLE" id="101" momentary="0" activation="" />
    <Attributes name="Hits" id="102" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="103" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Oboe">
    <Attributes name="IDLE" id="104" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="105" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="106" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="107" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="108" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="109" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="110" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="111" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="112" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="113" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Piccolo">
    <Attributes name="IDLE" id="114" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="115" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="116" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="117" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="118" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="119" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="120" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="121" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="122" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="123" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Rips" id="124" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Falls" id="125" pitch="10" momentary="0" activation="note10.100" />
  </Attributes>
  <Attributes folder="1" name="Timpani">
    <Attributes name="IDLE" id="126" momentary="0" activation="" />
    <Attributes name="Hits" id="127" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="128" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Hits Soft" id="129" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Rolls Soft" id="130" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Hits Hotrods" id="131" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long Rolls Hotrods" id="132" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Hits Damped" id="133" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Hits Super Damped" id="134" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Hotorods Hits Damped" id="135" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Hits Dumped Soft" id="136" pitch="9" momentary="0" activation="note9.100" />
  </Attributes>
  <Attributes folder="1" name="Trombone">
    <Attributes name="IDLE" id="137" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="138" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="139" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="140" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="141" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="142" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="143" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="144" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="145" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Long(Muted)" id="146" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Staccatissimo(Muted)" id="147" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Marcato(Muted)" id="148" pitch="10" momentary="0" activation="note10.100" />
  </Attributes>
  <Attributes folder="1" name="Trumpet">
    <Attributes name="IDLE" id="149" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="150" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="151" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="152" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="153" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="154" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="155" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="156" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="157" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Trill Major 2nd" id="158" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Minor 2nd" id="159" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Long(Muted)" id="160" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Staccatissimo(Muted)" id="161" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Marcato(Muted)" id="162" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Tuba">
    <Attributes name="IDLE" id="163" momentary="0" activation="" />
    <Attributes name="Legato(Etended)" id="164" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="165" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="166" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="167" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="168" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="169" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="170" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="171" pitch="7" momentary="0" activation="note7.100" />
  </Attributes>
  <Attributes folder="1" name="Tubular Bells">
    <Attributes name="IDLE" id="172" momentary="0" activation="" />
    <Attributes name="Hits" id="173" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="174" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Hits Dumped" id="175" pitch="2" momentary="0" activation="note2.100" />
  </Attributes>
  <Attributes folder="1" name="Untuned Percussion">
    <Attributes name="IDLE" id="176" momentary="0" activation="" />
    <Attributes name="Anvil" id="177" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Bass Drum 1" id="178" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Bass Drum 2" id="179" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Cymbals" id="180" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Military Drum" id="181" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Piatti" id="182" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Snare 1" id="183" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Snare 2" id="184" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tam Tam" id="185" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="TambourIne" id="186" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Tenor Drum" id="187" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Toys" id="188" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Triangle" id="189" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="IDLE" id="190" momentary="0" activation="" />
    <Attributes name="Legato" id="191" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="192" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="193" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="194" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="195" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="196" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="197" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="198" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="199" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="200" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="201" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="202" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="203" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="204" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="205" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="206" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="207" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="208" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="209" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="210" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Violins">
    <Attributes name="IDLE" id="211" momentary="0" activation="" />
    <Attributes name="Legato" id="212" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="213" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="214" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="215" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="216" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="217" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="218" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="219" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="220" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="221" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="222" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="223" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="224" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="225" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="226" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="227" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="228" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="229" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="230" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="231" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Xylophone">
    <Attributes name="IDLE" id="232" momentary="0" activation="" />
    <Attributes name="Hits" id="233" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="234" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
</Music.KeySwitchList>