<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Spitfire Symphony Orchestra">
  <Attributes folder="1" name="Bass Clarinet - All Techniques">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="LONG" id="1" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="TENUTO" id="2" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="STACCATO" id="3" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="4" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="5" pitch="4" momentary="0" activation="note4.120" />
  </Attributes>
  <Attributes folder="1" name="Bass Flute - All Techniques">
    <Attributes name="IDLE" id="6" momentary="0" activation="" />
    <Attributes name="LONG" id="7" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="8" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG OVERBLOWN" id="9" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO" id="10" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="11" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="STACCATO" id="12" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Alto Flute - All Techniques">
    <Attributes name="IDLE" id="13" momentary="0" activation="" />
    <Attributes name="LONG" id="14" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="15" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="16" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG OVERBLOWN" id="17" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO" id="18" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TENUTO" id="19" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="STACCATO" id="20" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SHORT OVERBLOWN" id="21" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="22" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="23" pitch="9" momentary="0" activation="note9.120" />
  </Attributes>
  <Attributes folder="1" name="Trombone Solo - All Techniques">
    <Attributes name="IDLE" id="24" momentary="0" activation="" />
    <Attributes name="LONG" id="25" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="26" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG (MUTED)" id="27" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO" id="28" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO (MUTED)" id="29" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TENUTO" id="30" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TENUTO (MUTED)" id="31" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="STACCATO" id="32" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="STACCATO (MUTED)" id="33" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="MULTI TONGUED" id="34" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="LONG FLUTTER" id="35" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="LONG FLUTTER (MUTED)" id="36" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="RIP" id="37" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="FALL" id="38" pitch="13" momentary="0" activation="note13.120" />
  </Attributes>
  <Attributes folder="1" name="Basses - All Techniques">
    <Attributes name="IDLE" id="39" momentary="0" activation="" />
    <Attributes name="LONG" id="40" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG HARMONICS" id="41" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG FLAUTANDO" id="42" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG SUL PONT" id="43" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO ATTACK" id="44" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="SPICCATO" id="45" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="SHORT 0'5" id="46" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SHORT 1'0" id="47" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="STACCATO DIG" id="48" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT SPICC PIZZ" id="49" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT HARMONICS" id="50" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="PIZZICATO" id="51" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="PIZZICATO BARTOK" id="52" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="COL LEGNO" id="53" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="54" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="LONG SUL PONT (DIST)" id="55" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="TREMOLO" id="56" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="TREM SUL PONT" id="57" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="TREM MS (150BPM)" id="58" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="TREM MS (180BPM)" id="59" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="60" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="61" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="FX" id="62" pitch="22" momentary="0" activation="note22.120" />
  </Attributes>
  <Attributes folder="1" name="Bassoon Solo - All Techniques">
    <Attributes name="IDLE" id="63" momentary="0" activation="" />
    <Attributes name="LONG" id="64" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="65" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="66" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MULTI TONGUED" id="67" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO" id="68" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TENUTO" id="69" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="STACCATO" id="70" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="71" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="72" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Basses - Core Techniques">
    <Attributes name="IDLE" id="73" momentary="0" activation="" />
    <Attributes name="LONG" id="74" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG HARMONICS" id="75" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG FLAUTANDO" id="76" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG SUL PONT" id="77" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO ATTACK" id="78" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="SPICCATO" id="79" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="SHORT 0'5" id="80" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SHORT 1'0" id="81" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="STACCATO DIG" id="82" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT SPICC PIZZ" id="83" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT HARMONICS" id="84" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="PIZZICATO" id="85" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="PIZZICATO BARTOK" id="86" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="COL LEGNO" id="87" pitch="13" momentary="0" activation="note13.120" />
  </Attributes>
  <Attributes folder="1" name="Basses - Decorative Techniques">
    <Attributes name="IDLE" id="88" momentary="0" activation="" />
    <Attributes name="LONG SUPER SUL TASTO" id="89" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG SUL PONT (DIST)" id="90" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="TREMOLO" id="91" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TREM SUL PONT" id="92" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TREM MS (150BPM)" id="93" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TREM MS (180BPM)" id="94" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="95" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="96" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="FX" id="97" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Bassoons a2 - All Techniques">
    <Attributes name="IDLE" id="98" momentary="0" activation="" />
    <Attributes name="LONG" id="99" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="100" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MULTI TONGUED" id="101" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO" id="102" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="103" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="STACCATO" id="104" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="105" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="106" pitch="7" momentary="0" activation="note7.120" />
  </Attributes>
  <Attributes folder="1" name="Celli - All Techniques">
    <Attributes name="IDLE" id="107" momentary="0" activation="" />
    <Attributes name="LONG" id="108" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="109" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="110" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="111" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="112" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL C" id="113" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO ATTACK" id="114" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SPICCATO" id="115" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SHORT 0'5" id="116" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 1'0" id="117" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT BRUSHED" id="118" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED CS" id="119" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT HARMONICS" id="120" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT CS" id="121" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="PIZZICATO" id="122" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO BARTOK" id="123" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="COL LEGNO" id="124" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="LONG CS SUL PONT" id="125" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="126" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="LONG (RACHM.)" id="127" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="LONG CS BLEND" id="128" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="TREMOLO" id="129" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="TREM SUL PONT" id="130" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="TREM CS" id="131" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="TREM CS MS (150BPM)" id="132" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="TREM MS (150BPM)" id="133" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TREM MS (180BPM)" id="134" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="135" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="136" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="137" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="138" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="FX" id="139" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Celli - Core Techniques">
    <Attributes name="IDLE" id="140" momentary="0" activation="" />
    <Attributes name="LONG" id="141" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="142" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="143" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="144" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="145" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL C" id="146" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO ATTACK" id="147" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SPICCATO" id="148" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SHORT 0'5" id="149" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 1'0" id="150" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT BRUSHED" id="151" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED CS" id="152" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT HARMONICS" id="153" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT CS" id="154" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="PIZZICATO" id="155" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO BARTOK" id="156" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="COL LEGNO" id="157" pitch="16" momentary="0" activation="note16.120" />
  </Attributes>
  <Attributes folder="1" name="Celli - Decorative Techniques">
    <Attributes name="IDLE" id="158" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="159" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="160" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG (RACHM.)" id="161" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG CS BLEND" id="162" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TREMOLO" id="163" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TREM SUL PONT" id="164" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TREM CS" id="165" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TREM CS MS (150BPM)" id="166" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TREM MS (150BPM)" id="167" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TREM MS (180BPM)" id="168" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="169" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="170" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="171" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="172" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="FX" id="173" pitch="14" momentary="0" activation="note14.120" />
  </Attributes>
  <Attributes folder="1" name="Cimbassi a2 - All Techniques">
    <Attributes name="IDLE" id="174" momentary="0" activation="" />
    <Attributes name="LONG" id="175" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="176" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="177" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="178" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="179" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="RIP" id="180" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="FALL" id="181" pitch="6" momentary="0" activation="note6.120" />
  </Attributes>
  <Attributes folder="1" name="Cimbassi Solo - All Techniques">
    <Attributes name="IDLE" id="182" momentary="0" activation="" />
    <Attributes name="LONG" id="183" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="184" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="185" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="186" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="187" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="RIP" id="188" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="FALL" id="189" pitch="6" momentary="0" activation="note6.120" />
  </Attributes>
  <Attributes folder="1" name="Clarinet Solo - All Techniques">
    <Attributes name="IDLE" id="190" momentary="0" activation="" />
    <Attributes name="LONG" id="191" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="192" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MULTI TONGUED" id="193" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STACCATO" id="194" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="195" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="196" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Clarinet a2 - All Techniques">
    <Attributes name="IDLE" id="197" momentary="0" activation="" />
    <Attributes name="LONG" id="198" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="MULTI TONGUED" id="199" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="200" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="201" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="202" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="203" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="204" pitch="6" momentary="0" activation="note6.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabass Clarinet - All Techniques">
    <Attributes name="IDLE" id="205" momentary="0" activation="" />
    <Attributes name="LONG" id="206" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="MARCATO" id="207" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="TENUTO" id="208" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STACCATO" id="209" pitch="3" momentary="0" activation="note3.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabass Trombone Solo - All Techniques">
    <Attributes name="IDLE" id="210" momentary="0" activation="" />
    <Attributes name="LONG" id="211" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="212" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG STOPPED" id="213" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO" id="214" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="215" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="STACCATO" id="216" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="STACCATO (MUTED)" id="217" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="RIP" id="218" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="FALL" id="219" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabass Tuba Solo - All Techniques">
    <Attributes name="IDLE" id="220" momentary="0" activation="" />
    <Attributes name="LONG" id="221" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="222" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TENUTO" id="223" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="224" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="RIP" id="225" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="FALL" id="226" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabassoon - All Techniques">
    <Attributes name="IDLE" id="227" momentary="0" activation="" />
    <Attributes name="LONG" id="228" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="MARCATO" id="229" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="TENUTO" id="230" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STACCATO" id="231" pitch="3" momentary="0" activation="note3.120" />
  </Attributes>
  <Attributes folder="1" name="Cor Anglais - All Techniques">
    <Attributes name="IDLE" id="232" momentary="0" activation="" />
    <Attributes name="LONG" id="233" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="MARCATO" id="234" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="TENUTO" id="235" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STACCATO" id="236" pitch="3" momentary="0" activation="note3.120" />
  </Attributes>
  <Attributes folder="1" name="Curated Brass Ensembles">
    <Attributes name="IDLE" id="237" momentary="0" activation="" />
    <Attributes name="BEAST LONG" id="238" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="BEAST SHORT" id="239" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="CHOIR LONG" id="240" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="CHOIR SHORT" id="241" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="POWER LONG" id="242" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="SUP. CHOIR LONG" id="243" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="SUP. CHOIR SHORT" id="244" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SLOW CHOIR LONG" id="245" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SLOW SUP. CHOIR" id="246" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Curated String Ensembles">
    <Attributes name="IDLE" id="247" momentary="0" activation="" />
    <Attributes name="COOL STRINGS 1" id="248" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="COOL STRINGS 2" id="249" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="COOL STRINGS 3" id="250" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="COOL STRINGS 4" id="251" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="GIANT EPIC LONG" id="252" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="GIANT EPIC SHORT" id="253" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="LIGETI STRINGS" id="254" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="MONDO PLUCKS" id="255" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SLOW STRINGS 1" id="256" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SLOW STRINGS 2" id="257" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SUPER SLOW STRINGS 1" id="258" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SUPER SLOW STRINGS 2" id="259" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SLOW COOL STRINGS 1" id="260" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SLOW COOL STRINGS 2" id="261" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="SLOW COOL STRINGS 3" id="262" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="SLOW COOL STRINGS 4" id="263" pitch="15" momentary="0" activation="note15.120" />
  </Attributes>
  <Attributes folder="1" name="Curated Tutti Ensembles">
    <Attributes name="IDLE" id="264" momentary="0" activation="" />
    <Attributes name="LONG" id="265" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="STACCATO" id="266" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="BEAST LONG" id="267" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="BEAST SHORT" id="268" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="BEAST STR CHOIR LONG" id="269" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="BRS STR CHR SHORT" id="270" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="LOW BRASS STRING STAB" id="271" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="LOW WOOD STRING STB" id="272" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="NUTCRACKER" id="273" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="WOOD STR. 1 LONG" id="274" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="WOOD STR. 1 SHORT" id="275" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="WOOD STR. 2 LONG" id="276" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="WOOD STR. 2 SHORT" id="277" pitch="12" momentary="0" activation="note12.120" />
  </Attributes>
  <Attributes folder="1" name="Curated Woodwind Ensembles">
    <Attributes name="IDLE" id="278" momentary="0" activation="" />
    <Attributes name="BEAST LONG" id="279" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="BEAST SHORT" id="280" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="CHORUS LONG" id="281" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="CHORUS SHORT" id="282" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LIGHT SHORT" id="283" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="ORCHESTRATOR LONG" id="284" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="ORCHESTRATOR SHORTS" id="285" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SLOW CHR LONG" id="286" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SLOW ORCH. LONG" id="287" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Ensembles - All Techniques">
    <Attributes name="IDLE" id="288" momentary="0" activation="" />
    <Attributes name="LONG" id="289" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="290" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG FLAUTANDO" id="291" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG HARMONICS" id="292" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO ATTACK" id="293" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="SPICCATO" id="294" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="SHORT 0'5" id="295" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="PIZZICATO" id="296" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="PIZZICATO BARTOK" id="297" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="COL LEGNO" id="298" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT HARMONICS" id="299" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED" id="300" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT BRUSHED CS" id="301" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SPICCATO CS" id="302" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="LONG CS BLEND" id="303" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="LONG SUL PONT" id="304" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="LONG SUL STRING" id="305" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="306" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="TREM CS" id="307" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="TREM SUL PONT" id="308" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="309" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="310" pitch="21" momentary="0" activation="note21.120" />
  </Attributes>
  <Attributes folder="1" name="Ensembles - Core Techniques">
    <Attributes name="IDLE" id="311" momentary="0" activation="" />
    <Attributes name="LONG" id="312" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="313" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG FLAUTANDO" id="314" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG HARMONICS" id="315" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO ATTACK" id="316" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="SPICCATO" id="317" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="SHORT 0'5" id="318" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="PIZZICATO" id="319" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="PIZZICATO BARTOK" id="320" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="COL LEGNO" id="321" pitch="9" momentary="0" activation="note9.120" />
  </Attributes>
  <Attributes folder="1" name="Ensembles - Decorative Techniques">
    <Attributes name="IDLE" id="322" momentary="0" activation="" />
    <Attributes name="LONG CS BLEND" id="323" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG SUL PONT" id="324" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG SUL STRING" id="325" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="326" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TREMOLO" id="327" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TREM CS" id="328" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TREM SUL PONT" id="329" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="330" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="331" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Flute Solo - All Techniques">
    <Attributes name="IDLE" id="332" momentary="0" activation="" />
    <Attributes name="LONG" id="333" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="334" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="335" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG HOLLOW" id="336" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MULTI TONGUED" id="337" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MARCATO" id="338" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TENUTO" id="339" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="STACCATO" id="340" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="341" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="342" pitch="9" momentary="0" activation="note9.120" />
  </Attributes>
  <Attributes folder="1" name="Flutes a2 - All Techniques">
    <Attributes name="IDLE" id="343" momentary="0" activation="" />
    <Attributes name="LONG" id="344" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="345" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="346" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG OVERBLOWN" id="347" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG HOLLOW" id="348" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MULTI TONGUED" id="349" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO" id="350" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TENUTO" id="351" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="STACCATO" id="352" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT OVERBLOWN" id="353" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="354" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="355" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="MARCATO SFZ" id="356" pitch="12" momentary="0" activation="note12.120" />
  </Attributes>
  <Attributes folder="1" name="Horn Solo - All Techniques">
    <Attributes name="IDLE" id="357" momentary="0" activation="" />
    <Attributes name="LONG" id="358" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="MARCATO" id="359" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="TENUTO" id="360" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STACCATO" id="361" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="362" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="363" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="LONG FLUTTER" id="364" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="RIP" id="365" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="FALL" id="366" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Horns a2 - All Techniques">
    <Attributes name="IDLE" id="367" momentary="0" activation="" />
    <Attributes name="LONG" id="368" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="369" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG STOPPED" id="370" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO" id="371" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="372" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="STACCATO" id="373" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="374" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="375" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="MULTI TONGUED" id="376" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="LONG FLUTTER" id="377" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="BELLS UP STACCATO" id="378" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="BELLS UP QUAVER" id="379" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="BELLS UP CROTCHET" id="380" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="BELLS UP LONG" id="381" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="RIP" id="382" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="FALL" id="383" pitch="15" momentary="0" activation="note15.120" />
  </Attributes>
  <Attributes folder="1" name="Horns a6 - All Techniques">
    <Attributes name="IDLE" id="384" momentary="0" activation="" />
    <Attributes name="LONG" id="385" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="386" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="387" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="388" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="389" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MULTI TONGUED" id="390" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="RIP" id="391" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="FALL" id="392" pitch="7" momentary="0" activation="note7.120" />
  </Attributes>
  <Attributes folder="1" name="Oboe Solo - All Techniques">
    <Attributes name="IDLE" id="393" momentary="0" activation="" />
    <Attributes name="LONG" id="394" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="395" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MULTI TONGUED" id="396" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO" id="397" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="398" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="STACCATO" id="399" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="400" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="401" pitch="7" momentary="0" activation="note7.120" />
  </Attributes>
  <Attributes folder="1" name="Oboes a2 - All Techniques">
    <Attributes name="IDLE" id="402" momentary="0" activation="" />
    <Attributes name="LONG" id="403" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="404" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="405" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STACCATO" id="406" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="407" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="408" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Other - Grand Piano">
    <Attributes name="IDLE" id="409" momentary="0" activation="" />
    <Attributes name="DIRECT" id="410" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="TAPE" id="411" pitch="1" momentary="0" activation="note1.120" />
  </Attributes>
  <Attributes folder="1" name="Other - Harp">
    <Attributes name="IDLE" id="412" momentary="0" activation="" />
    <Attributes name="NORMALE" id="413" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="PDLT" id="414" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="FLAGEOLET" id="415" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="SLID" id="416" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="BISBIGLIANDO" id="417" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="FX" id="418" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Piccolo Flute - All Techniques">
    <Attributes name="IDLE" id="419" momentary="0" activation="" />
    <Attributes name="LONG" id="420" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG FLUTTER" id="421" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="422" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MULTI TONGUED" id="423" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="MARCATO" id="424" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TENUTO" id="425" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="STACCATO" id="426" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="427" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="428" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Trombone Solo - All Techniques">
    <Attributes name="IDLE" id="429" momentary="0" activation="" />
    <Attributes name="LONG" id="430" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="431" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG (MUTED)" id="432" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="433" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO (MUTED)" id="434" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TENUTO" id="435" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TENUTO (MUTED)" id="436" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="STACCATO" id="437" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="STACCATO (MUTED)" id="438" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MULTI TONGUED" id="439" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="LONG FLUTTER" id="440" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="LONG FLUTTER (MUTED)" id="441" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="RIP" id="442" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="FALL" id="443" pitch="37" momentary="0" activation="note37.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones a2 - All Techniques">
    <Attributes name="IDLE" id="444" momentary="0" activation="" />
    <Attributes name="LONG" id="445" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="446" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="447" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="448" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="449" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MULTI TONGUED" id="450" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="FX GLISSANDI" id="451" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="RIP" id="452" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="FALL" id="453" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones a6 - All Techniques">
    <Attributes name="IDLE" id="454" momentary="0" activation="" />
    <Attributes name="LONG" id="455" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="456" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="457" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="458" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="459" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MULTI TONGUED" id="460" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="RIP" id="461" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="FALL" id="462" pitch="7" momentary="0" activation="note7.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpet Solo - All Techniques">
    <Attributes name="IDLE" id="463" momentary="0" activation="" />
    <Attributes name="LONG" id="464" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG (MUTED)" id="465" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="466" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO (MUTED)" id="467" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="468" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TENUTO (MUTED)" id="469" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="STACCATO" id="470" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="STACCATO (MUTED)" id="471" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="472" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="473" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="MULTI TONGUED" id="474" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="LONG FLUTTER" id="475" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="LONG MARIACHI" id="476" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="RIP" id="477" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="FALL" id="478" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="FX GLISSANDI" id="479" pitch="15" momentary="0" activation="note15.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets a2 - All Techniques">
    <Attributes name="IDLE" id="480" momentary="0" activation="" />
    <Attributes name="LONG" id="481" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG (MUTED)" id="482" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="483" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="MARCATO (MUTED)" id="484" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TENUTO" id="485" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="486" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="487" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="MULTI TONGUED" id="488" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="LONG MARIACHI" id="489" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="RIP" id="490" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="FALL" id="491" pitch="10" momentary="0" activation="note10.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets a6 - All Techniques">
    <Attributes name="IDLE" id="492" momentary="0" activation="" />
    <Attributes name="LONG" id="493" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="494" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="495" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="496" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="497" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MULTI TONGUED" id="498" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="RIP" id="499" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="FALL" id="500" pitch="7" momentary="0" activation="note7.120" />
  </Attributes>
  <Attributes folder="1" name="Tuba Solo - All Techniques">
    <Attributes name="IDLE" id="501" momentary="0" activation="" />
    <Attributes name="LONG" id="502" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG STOPPED" id="503" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="504" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="505" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="506" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="SHORT STOPPED" id="507" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="RIP" id="508" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="FALL" id="509" pitch="7" momentary="0" activation="note7.120" />
  </Attributes>
  <Attributes folder="1" name="Violas - All Techniques">
    <Attributes name="IDLE" id="510" momentary="0" activation="" />
    <Attributes name="LONG" id="511" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="512" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="513" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="514" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="515" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL C" id="516" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO ATTACK" id="517" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SPICCATO" id="518" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SHORT 0'5" id="519" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 1'0" id="520" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT BRUSHED" id="521" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED CS" id="522" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT HARMONICS" id="523" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT CS" id="524" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="PIZZICATO" id="525" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO BARTOK" id="526" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="COL LEGNO" id="527" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="LONG CS SUL PONT" id="528" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="529" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="LONG (RACHM.)" id="530" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="LONG CS BLEND" id="531" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="TREMOLO" id="532" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="TREM SUL PONT" id="533" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="TREM CS" id="534" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="TREM MS (150BPM)" id="535" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="TREM MS (180BPM)" id="536" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="537" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="538" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="FX" id="539" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Violas - Core Techniques">
    <Attributes name="IDLE" id="540" momentary="0" activation="" />
    <Attributes name="LONG" id="541" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="542" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="543" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="544" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="545" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL C" id="546" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO ATTACK" id="547" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SPICCATO" id="548" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SHORT 0'5" id="549" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 1'0" id="550" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT BRUSHED" id="551" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED CS" id="552" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT HARMONICS" id="553" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT CS" id="554" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="PIZZICATO" id="555" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO BARTOK" id="556" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="COL LEGNO" id="557" pitch="16" momentary="0" activation="note16.120" />
  </Attributes>
  <Attributes folder="1" name="Violas - Decorative Techniques">
    <Attributes name="IDLE" id="558" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="559" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="560" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG (RACHM.)" id="561" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG CS BLEND" id="562" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TREMOLO" id="563" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TREM SUL PONT" id="564" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TREM CS" id="565" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TREM MS (150BPM)" id="566" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TREM MS (180BPM)" id="567" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="568" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="569" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="FX" id="570" pitch="11" momentary="0" activation="note11.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 1 - All Techniques">
    <Attributes name="IDLE" id="571" momentary="0" activation="" />
    <Attributes name="LONG" id="572" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="573" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="574" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="575" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="576" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL TASTO" id="577" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="LONG SUL G" id="578" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="MARCATO ATTACK" id="579" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SPICCATO" id="580" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 0'5" id="581" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT 1'0" id="582" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED" id="583" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT BRUSHED CS" id="584" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT HARMONICS" id="585" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="SHORT CS" id="586" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO" id="587" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="PIZZICATO BARTOK" id="588" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="COL LEGNO" id="589" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="LONG CS SUL PONT" id="590" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="591" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="LONG (RACHM.)" id="592" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="LONG CS BLEND" id="593" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="TREMOLO" id="594" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="TREM SUL PONT" id="595" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="TREM CS MS (150BPM)" id="596" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="TREM MS (150BPM)" id="597" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TREM MS (180BPM)" id="598" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="599" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="600" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="601" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="602" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="FX" id="603" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 1 - Core Techniques">
    <Attributes name="IDLE" id="604" momentary="0" activation="" />
    <Attributes name="LONG" id="605" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="606" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="607" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="608" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="609" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL TASTO" id="610" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="LONG SUL G" id="611" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="MARCATO ATTACK" id="612" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SPICCATO" id="613" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 0'5" id="614" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT 1'0" id="615" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED" id="616" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT BRUSHED CS" id="617" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT HARMONICS" id="618" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="SHORT CS" id="619" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO" id="620" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="PIZZICATO BARTOK" id="621" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="COL LEGNO" id="622" pitch="17" momentary="0" activation="note17.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 1 - Decorative Techniques">
    <Attributes name="IDLE" id="623" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="624" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="625" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG (RACHM.)" id="626" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG CS BLEND" id="627" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TREMOLO" id="628" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TREM SUL PONT" id="629" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TREM CS MS (150BPM)" id="630" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TREM MS (150BPM)" id="631" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TREM MS (180BPM)" id="632" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="633" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="634" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="635" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="636" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="FX" id="637" pitch="13" momentary="0" activation="note13.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 2 - All Techniques">
    <Attributes name="IDLE" id="638" momentary="0" activation="" />
    <Attributes name="LONG" id="639" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="640" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="641" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="642" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="643" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL G" id="644" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO ATTACK" id="645" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SPICCATO" id="646" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SHORT 0'5" id="647" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 1'0" id="648" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT BRUSHED" id="649" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED CS" id="650" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT HARMONICS" id="651" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT CS" id="652" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="PIZZICATO" id="653" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO BARTOK" id="654" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="COL LEGNO" id="655" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="LONG CS SUL PONT" id="656" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="657" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="LONG (RACHM.)" id="658" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="LONG CS BLEND" id="659" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="TREMOLO" id="660" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="TREM SUL PONT" id="661" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="TREM CS" id="662" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="TREM MS (150BPM)" id="663" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="TREM MS (180BPM)" id="664" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="665" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="666" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="FX" id="667" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 2 - Core Techniques">
    <Attributes name="IDLE" id="668" momentary="0" activation="" />
    <Attributes name="LONG" id="669" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CS" id="670" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG HARMONICS" id="671" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG FLAUTANDO" id="672" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG SUL PONT" id="673" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG SUL G" id="674" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="MARCATO ATTACK" id="675" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="SPICCATO" id="676" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="SHORT 0'5" id="677" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="SHORT 1'0" id="678" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SHORT BRUSHED" id="679" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="SHORT BRUSHED CS" id="680" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="SHORT HARMONICS" id="681" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="SHORT CS" id="682" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="PIZZICATO" id="683" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="PIZZICATO BARTOK" id="684" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="COL LEGNO" id="685" pitch="16" momentary="0" activation="note16.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 2 - Decorative Techniques">
    <Attributes name="IDLE" id="686" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="687" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="688" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="LONG (RACHM.)" id="689" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="LONG CS BLEND" id="690" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="TREMOLO" id="691" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="TREM SUL PONT" id="692" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="TREM CS" id="693" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TREM MS (150BPM)" id="694" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="TREM MS (180BPM)" id="695" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="696" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="697" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="FX" id="698" pitch="11" momentary="0" activation="note11.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Cello - All Techniques">
    <Attributes name="IDLE" id="699" momentary="0" activation="" />
    <Attributes name="LONG" id="700" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="SPICCATO" id="701" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="PIZZICATO" id="702" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="SHORT HARMONICS" id="703" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="LONG HARMONICS" id="704" pitch="4" momentary="0" activation="note4.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Viola - All Techniques">
    <Attributes name="IDLE" id="705" momentary="0" activation="" />
    <Attributes name="LONG" id="706" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="SPICCATO" id="707" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="STACCATO" id="708" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="PIZZICATO" id="709" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="SHORT HARMONICS" id="710" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG HARMONICS" id="711" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Violin 1 - All Techniques">
    <Attributes name="IDLE" id="712" momentary="0" activation="" />
    <Attributes name="LONG" id="713" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="SPICCATO" id="714" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="STACCATO" id="715" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="PIZZICATO" id="716" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="SHORT HARMONICS" id="717" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG HARMONICS" id="718" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Violin 2 - All Techniques">
    <Attributes name="IDLE" id="719" momentary="0" activation="" />
    <Attributes name="LONG" id="720" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="SPICCATO" id="721" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="STACCATO" id="722" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="PIZZICATO" id="723" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="SHORT HARMONICS" id="724" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="LONG HARMONICS" id="725" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Bass Trombones a2 - All Techniques">
    <Attributes name="IDLE" id="726" momentary="0" activation="" />
    <Attributes name="LONG" id="727" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="LONG CUIVRE" id="728" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="MARCATO" id="729" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="TENUTO" id="730" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STACCATO" id="731" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="MULTI TONGUED" id="732" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="RIP" id="733" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="FALL" id="734" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="FX GLISSANDI" id="735" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
</Music.KeySwitchList>