<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Spitfire Symphony Orchestra">
  <Attributes folder="1" name="Bass Clarinet - All Techniques">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="LONG" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="TENUTO" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="STACCATO" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="5" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Bass Flute - All Techniques">
    <Attributes name="IDLE" id="6" momentary="0" activation="" />
    <Attributes name="LONG" id="7" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="8" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG OVERBLOWN" id="9" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="10" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="11" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STACCATO" id="12" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Alto Flute - All Techniques">
    <Attributes name="IDLE" id="13" momentary="0" activation="" />
    <Attributes name="LONG" id="14" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="15" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="16" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG OVERBLOWN" id="17" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO" id="18" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TENUTO" id="19" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACCATO" id="20" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SHORT OVERBLOWN" id="21" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="22" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="23" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Bass Trombone Solo - All Techniques">
    <Attributes name="IDLE" id="24" momentary="0" activation="" />
    <Attributes name="LONG" id="25" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="26" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="27" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="28" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="29" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MULTI TONGUED" id="30" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LONG FLUTTER" id="31" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="RIP" id="32" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="FALL" id="33" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Basses - All Techniques">
    <Attributes name="IDLE" id="34" momentary="0" activation="" />
    <Attributes name="LONG" id="35" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG HARMONICS" id="36" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG FLAUTANDO" id="37" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG SUL PONT" id="38" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO ATTACK" id="39" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SPICCATO" id="40" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="SHORT 0'5" id="41" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SHORT 1'0" id="42" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="STACCATO DIG" id="43" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT SPICC PIZZ" id="44" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT HARMONICS" id="45" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="PIZZICATO" id="46" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="PIZZICATO BARTOK" id="47" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="COL LEGNO" id="48" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="49" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="LONG SUL PONT (DIST)" id="50" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="TREMOLO" id="51" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="TREM SUL PONT" id="52" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="TREM MS (150BPM)" id="53" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="TREM MS (180BPM)" id="54" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="55" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="56" pitch="45" momentary="0" activation="note45.120" />
    <Attributes name="FX" id="57" pitch="46" momentary="0" activation="note46.120" />
  </Attributes>
  <Attributes folder="1" name="Bassoon Solo - All Techniques">
    <Attributes name="IDLE" id="58" momentary="0" activation="" />
    <Attributes name="LONG" id="59" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="60" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="61" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MULTI TONGUED" id="62" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO" id="63" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TENUTO" id="64" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACCATO" id="65" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="66" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="67" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Basses - Core Techniques">
    <Attributes name="IDLE" id="68" momentary="0" activation="" />
    <Attributes name="LONG" id="69" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG HARMONICS" id="70" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG FLAUTANDO" id="71" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG SUL PONT" id="72" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO ATTACK" id="73" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SPICCATO" id="74" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="SHORT 0'5" id="75" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SHORT 1'0" id="76" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="STACCATO DIG" id="77" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT SPICC PIZZ" id="78" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT HARMONICS" id="79" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="PIZZICATO" id="80" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="PIZZICATO BARTOK" id="81" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="COL LEGNO" id="82" pitch="37" momentary="0" activation="note37.120" />
  </Attributes>
  <Attributes folder="1" name="Basses - Decorative Techniques">
    <Attributes name="IDLE" id="83" momentary="0" activation="" />
    <Attributes name="LONG SUPER SUL TASTO" id="84" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG SUL PONT (DIST)" id="85" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TREMOLO" id="86" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TREM SUL PONT" id="87" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TREM MS (150BPM)" id="88" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TREM MS (180BPM)" id="89" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="90" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="91" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="FX" id="92" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Bassoons a2 - All Techniques">
    <Attributes name="IDLE" id="93" momentary="0" activation="" />
    <Attributes name="LONG" id="94" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="95" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MULTI TONGUED" id="96" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="97" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="98" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STACCATO" id="99" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="100" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="101" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Celli - All Techniques">
    <Attributes name="IDLE" id="102" momentary="0" activation="" />
    <Attributes name="LONG" id="103" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="104" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="105" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="106" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="107" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL C" id="108" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO ATTACK" id="109" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SPICCATO" id="110" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SHORT 0'5" id="111" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 1'0" id="112" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT BRUSHED" id="113" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED CS" id="114" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT HARMONICS" id="115" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT CS" id="116" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="PIZZICATO" id="117" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO BARTOK" id="118" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="COL LEGNO" id="119" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="LONG CS SUL PONT" id="120" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="121" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="LONG (RACHM.)" id="122" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="LONG CS BLEND" id="123" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="TREMOLO" id="124" pitch="45" momentary="0" activation="note45.120" />
    <Attributes name="TREM SUL PONT" id="125" pitch="46" momentary="0" activation="note46.120" />
    <Attributes name="TREM CS" id="126" pitch="47" momentary="0" activation="note47.120" />
    <Attributes name="TREM CS MS (150BPM)" id="127" pitch="48" momentary="0" activation="note48.120" />
    <Attributes name="TREM MS (150BPM)" id="128" pitch="49" momentary="0" activation="note49.120" />
    <Attributes name="TREM MS (180BPM)" id="129" pitch="50" momentary="0" activation="note50.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="130" pitch="51" momentary="0" activation="note51.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="131" pitch="52" momentary="0" activation="note52.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="132" pitch="53" momentary="0" activation="note53.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="133" pitch="54" momentary="0" activation="note54.120" />
    <Attributes name="FX" id="134" pitch="55" momentary="0" activation="note55.120" />
  </Attributes>
  <Attributes folder="1" name="Celli - Core Techniques">
    <Attributes name="IDLE" id="135" momentary="0" activation="" />
    <Attributes name="LONG" id="136" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="137" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="138" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="139" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="140" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL C" id="141" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO ATTACK" id="142" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SPICCATO" id="143" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SHORT 0'5" id="144" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 1'0" id="145" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT BRUSHED" id="146" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED CS" id="147" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT HARMONICS" id="148" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT CS" id="149" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="PIZZICATO" id="150" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO BARTOK" id="151" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="COL LEGNO" id="152" pitch="40" momentary="0" activation="note40.120" />
  </Attributes>
  <Attributes folder="1" name="Celli - Decorative Techniques">
    <Attributes name="IDLE" id="153" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="154" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="155" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG (RACHM.)" id="156" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG CS BLEND" id="157" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TREMOLO" id="158" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TREM SUL PONT" id="159" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TREM CS" id="160" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TREM CS MS (150BPM)" id="161" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TREM MS (150BPM)" id="162" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TREM MS (180BPM)" id="163" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="164" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="165" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="166" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="167" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="FX" id="168" pitch="38" momentary="0" activation="note38.120" />
  </Attributes>
  <Attributes folder="1" name="Cimbassi a2 - All Techniques">
    <Attributes name="IDLE" id="169" momentary="0" activation="" />
    <Attributes name="LONG" id="170" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="171" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="172" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="173" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="174" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="RIP" id="175" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="FALL" id="176" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Cimbassi Solo - All Techniques">
    <Attributes name="IDLE" id="177" momentary="0" activation="" />
    <Attributes name="LONG" id="178" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="179" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="180" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="181" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="182" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="RIP" id="183" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="FALL" id="184" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Clarinet Solo - All Techniques">
    <Attributes name="IDLE" id="185" momentary="0" activation="" />
    <Attributes name="LONG" id="186" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="187" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MULTI TONGUED" id="188" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="189" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="190" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="191" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Clarinet a2 - All Techniques">
    <Attributes name="IDLE" id="192" momentary="0" activation="" />
    <Attributes name="LONG" id="193" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MULTI TONGUED" id="194" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="195" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="196" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="197" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="198" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="199" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabass Clarinet - All Techniques">
    <Attributes name="IDLE" id="200" momentary="0" activation="" />
    <Attributes name="LONG" id="201" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="202" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TENUTO" id="203" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="204" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabass Trombone Solo - All Techniques">
    <Attributes name="IDLE" id="205" momentary="0" activation="" />
    <Attributes name="LONG" id="206" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="207" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG STOPPED" id="208" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="209" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="210" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STACCATO" id="211" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACCATO (MUTED)" id="212" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="RIP" id="213" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="FALL" id="214" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabass Tuba Solo - All Techniques">
    <Attributes name="IDLE" id="215" momentary="0" activation="" />
    <Attributes name="LONG" id="216" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="217" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TENUTO" id="218" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="219" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="RIP" id="220" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="FALL" id="221" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Contrabassoon - All Techniques">
    <Attributes name="IDLE" id="222" momentary="0" activation="" />
    <Attributes name="LONG" id="223" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="224" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TENUTO" id="225" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="226" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Cor Anglais - All Techniques">
    <Attributes name="IDLE" id="227" momentary="0" activation="" />
    <Attributes name="LONG" id="228" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="229" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TENUTO" id="230" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="231" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Curated Brass Ensembles">
    <Attributes name="IDLE" id="232" momentary="0" activation="" />
    <Attributes name="BEAST LONG" id="233" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="BEAST SHORT" id="234" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CHOIR LONG" id="235" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CHOIR SHORT" id="236" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="POWER LONG" id="237" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUP. CHOIR LONG" id="238" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="SUP. CHOIR SHORT" id="239" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SLOW CHOIR LONG" id="240" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SLOW SUP. CHOIR" id="241" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Curated String Ensembles">
    <Attributes name="IDLE" id="242" momentary="0" activation="" />
    <Attributes name="COOL STRINGS 1" id="243" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="COOL STRINGS 2" id="244" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="COOL STRINGS 3" id="245" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="COOL STRINGS 4" id="246" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="GIANT EPIC LONG" id="247" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="GIANT EPIC SHORT" id="248" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LIGETI STRINGS" id="249" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MONDO PLUCKS" id="250" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SLOW STRINGS 1" id="251" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SLOW STRINGS 2" id="252" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SUPER SLOW STRINGS 1" id="253" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SUPER SLOW STRINGS 2" id="254" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SLOW COOL STRINGS 1" id="255" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SLOW COOL STRINGS 2" id="256" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="SLOW COOL STRINGS 3" id="257" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="SLOW COOL STRINGS 4" id="258" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Curated Tutti Ensembles">
    <Attributes name="IDLE" id="259" momentary="0" activation="" />
    <Attributes name="LONG" id="260" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="STACCATO" id="261" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="BEAST LONG" id="262" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="BEAST SHORT" id="263" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="BEAST STR CHOIR LONG" id="264" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="BRS STR CHR SHORT" id="265" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LOW BRASS STRING STAB" id="266" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="LOW WOOD STRING STB" id="267" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="NUTCRACKER" id="268" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="WOOD STR. 1 LONG" id="269" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="WOOD STR. 1 SHORT" id="270" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="WOOD STR. 2 LONG" id="271" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="WOOD STR. 2 SHORT" id="272" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Curated Woodwind Ensembles">
    <Attributes name="IDLE" id="273" momentary="0" activation="" />
    <Attributes name="BEAST LONG" id="274" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="BEAST SHORT" id="275" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CHORUS LONG" id="276" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CHORUS SHORT" id="277" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LIGHT SHORT" id="278" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="ORCHESTRATOR LONG" id="279" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="ORCHESTRATOR SHORTS" id="280" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SLOW CHR LONG" id="281" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SLOW ORCH. LONG" id="282" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Ensembles - All Techniques">
    <Attributes name="IDLE" id="283" momentary="0" activation="" />
    <Attributes name="LONG" id="284" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="285" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG FLAUTANDO" id="286" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG HARMONICS" id="287" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO ATTACK" id="288" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SPICCATO" id="289" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="SHORT 0'5" id="290" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="PIZZICATO" id="291" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="PIZZICATO BARTOK" id="292" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="COL LEGNO" id="293" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT HARMONICS" id="294" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED" id="295" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT BRUSHED CS" id="296" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SPICCATO CS" id="297" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="LONG CS BLEND" id="298" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="LONG SUL PONT" id="299" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="LONG SUL STRING" id="300" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="301" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="TREM CS" id="302" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="TREM SUL PONT" id="303" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="304" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="305" pitch="45" momentary="0" activation="note45.120" />
  </Attributes>
  <Attributes folder="1" name="Ensembles - Core Techniques">
    <Attributes name="IDLE" id="306" momentary="0" activation="" />
    <Attributes name="LONG" id="307" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="308" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG FLAUTANDO" id="309" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG HARMONICS" id="310" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO ATTACK" id="311" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SPICCATO" id="312" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="SHORT 0'5" id="313" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="PIZZICATO" id="314" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="PIZZICATO BARTOK" id="315" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="COL LEGNO" id="316" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Ensembles - Decorative Techniques">
    <Attributes name="IDLE" id="317" momentary="0" activation="" />
    <Attributes name="LONG CS BLEND" id="318" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG SUL PONT" id="319" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG SUL STRING" id="320" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="321" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TREMOLO" id="322" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TREM CS" id="323" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TREM SUL PONT" id="324" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="325" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="326" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Flute Solo - All Techniques">
    <Attributes name="IDLE" id="327" momentary="0" activation="" />
    <Attributes name="LONG" id="328" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="329" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="330" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG HOLLOW" id="331" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MULTI TONGUED" id="332" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MARCATO" id="333" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TENUTO" id="334" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="STACCATO" id="335" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="336" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="337" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Flutes a2 - All Techniques">
    <Attributes name="IDLE" id="338" momentary="0" activation="" />
    <Attributes name="LONG" id="339" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="340" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="341" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG OVERBLOWN" id="342" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG HOLLOW" id="343" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MULTI TONGUED" id="344" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO" id="345" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TENUTO" id="346" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="STACCATO" id="347" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT OVERBLOWN" id="348" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="349" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="350" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="MARCATO SFZ" id="351" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Horn Solo - All Techniques">
    <Attributes name="IDLE" id="352" momentary="0" activation="" />
    <Attributes name="LONG" id="353" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="354" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TENUTO" id="355" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="356" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="357" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="358" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LONG FLUTTER" id="359" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="RIP" id="360" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="FALL" id="361" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Horns a2 - All Techniques">
    <Attributes name="IDLE" id="362" momentary="0" activation="" />
    <Attributes name="LONG" id="363" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="364" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG STOPPED" id="365" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="366" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="367" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STACCATO" id="368" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="369" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="370" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="MULTI TONGUED" id="371" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="LONG FLUTTER" id="372" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="BELLS UP STACCATO" id="373" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="BELLS UP QUAVER" id="374" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="BELLS UP CROTCHET" id="375" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="BELLS UP LONG" id="376" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="RIP" id="377" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="FALL" id="378" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Horns a6 - All Techniques">
    <Attributes name="IDLE" id="379" momentary="0" activation="" />
    <Attributes name="LONG" id="380" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="381" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="382" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="383" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="384" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MULTI TONGUED" id="385" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RIP" id="386" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="FALL" id="387" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Oboe Solo - All Techniques">
    <Attributes name="IDLE" id="388" momentary="0" activation="" />
    <Attributes name="LONG" id="389" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="390" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MULTI TONGUED" id="391" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="392" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="393" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STACCATO" id="394" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="395" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="396" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Oboes a2 - All Techniques">
    <Attributes name="IDLE" id="397" momentary="0" activation="" />
    <Attributes name="LONG" id="398" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="399" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="400" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STACCATO" id="401" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="402" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="403" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Other - Grand Piano">
    <Attributes name="IDLE" id="404" momentary="0" activation="" />
    <Attributes name="DIRECT" id="405" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="TAPE" id="406" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
  <Attributes folder="1" name="Other - Harp">
    <Attributes name="IDLE" id="407" momentary="0" activation="" />
    <Attributes name="NORMALE" id="408" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="PDLT" id="409" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FLAGEOLET" id="410" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SLID" id="411" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="BISBIGLIANDO" id="412" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="FX" id="413" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Piccolo Flute - All Techniques">
    <Attributes name="IDLE" id="414" momentary="0" activation="" />
    <Attributes name="LONG" id="415" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG FLUTTER" id="416" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="417" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MULTI TONGUED" id="418" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO" id="419" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TENUTO" id="420" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACCATO" id="421" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="422" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="423" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Trombone Solo - All Techniques">
    <Attributes name="IDLE" id="424" momentary="0" activation="" />
    <Attributes name="LONG" id="425" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="426" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG (MUTED)" id="427" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO" id="428" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MARCATO (MUTED)" id="429" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TENUTO" id="430" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TENUTO (MUTED)" id="431" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="STACCATO" id="432" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="STACCATO (MUTED)" id="433" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MULTI TONGUED" id="434" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="LONG FLUTTER" id="435" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="LONG FLUTTER (MUTED)" id="436" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="RIP" id="437" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="FALL" id="438" pitch="37" momentary="0" activation="note37.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones a2 - All Techniques">
    <Attributes name="IDLE" id="439" momentary="0" activation="" />
    <Attributes name="LONG" id="440" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="441" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="442" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="443" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="444" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MULTI TONGUED" id="445" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="FX GLISSANDI" id="446" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="RIP" id="447" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="FALL" id="448" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones a6 - All Techniques">
    <Attributes name="IDLE" id="449" momentary="0" activation="" />
    <Attributes name="LONG" id="450" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="451" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="452" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="453" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="454" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MULTI TONGUED" id="455" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RIP" id="456" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="FALL" id="457" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpet Solo - All Techniques">
    <Attributes name="IDLE" id="458" momentary="0" activation="" />
    <Attributes name="LONG" id="459" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG (MUTED)" id="460" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="461" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO (MUTED)" id="462" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="463" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TENUTO (MUTED)" id="464" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACCATO" id="465" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="STACCATO (MUTED)" id="466" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="467" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="468" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="MULTI TONGUED" id="469" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="LONG FLUTTER" id="470" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="LONG MARIACHI" id="471" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="RIP" id="472" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="FALL" id="473" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="FX GLISSANDI" id="474" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets a2 - All Techniques">
    <Attributes name="IDLE" id="475" momentary="0" activation="" />
    <Attributes name="LONG" id="476" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG (MUTED)" id="477" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="478" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MARCATO (MUTED)" id="479" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TENUTO" id="480" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="481" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="482" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MULTI TONGUED" id="483" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LONG MARIACHI" id="484" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="RIP" id="485" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="FALL" id="486" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets a6 - All Techniques">
    <Attributes name="IDLE" id="487" momentary="0" activation="" />
    <Attributes name="LONG" id="488" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CUIVRE" id="489" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="490" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="491" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="492" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MULTI TONGUED" id="493" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RIP" id="494" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="FALL" id="495" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Tuba Solo - All Techniques">
    <Attributes name="IDLE" id="496" momentary="0" activation="" />
    <Attributes name="LONG" id="497" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG STOPPED" id="498" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MARCATO" id="499" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TENUTO" id="500" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STACCATO" id="501" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SHORT STOPPED" id="502" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RIP" id="503" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="FALL" id="504" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Violas - All Techniques">
    <Attributes name="IDLE" id="505" momentary="0" activation="" />
    <Attributes name="LONG" id="506" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="507" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="508" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="509" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="510" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL C" id="511" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO ATTACK" id="512" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SPICCATO" id="513" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SHORT 0'5" id="514" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 1'0" id="515" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT BRUSHED" id="516" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED CS" id="517" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT HARMONICS" id="518" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT CS" id="519" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="PIZZICATO" id="520" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO BARTOK" id="521" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="COL LEGNO" id="522" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="LONG CS SUL PONT" id="523" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="524" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="LONG (RACHM.)" id="525" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="LONG CS BLEND" id="526" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="TREMOLO" id="527" pitch="45" momentary="0" activation="note45.120" />
    <Attributes name="TREM SUL PONT" id="528" pitch="46" momentary="0" activation="note46.120" />
    <Attributes name="TREM CS" id="529" pitch="47" momentary="0" activation="note47.120" />
    <Attributes name="TREM MS (150BPM)" id="530" pitch="48" momentary="0" activation="note48.120" />
    <Attributes name="TREM MS (180BPM)" id="531" pitch="49" momentary="0" activation="note49.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="532" pitch="50" momentary="0" activation="note50.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="533" pitch="51" momentary="0" activation="note51.120" />
    <Attributes name="FX" id="534" pitch="52" momentary="0" activation="note52.120" />
  </Attributes>
  <Attributes folder="1" name="Violas - Core Techniques">
    <Attributes name="IDLE" id="535" momentary="0" activation="" />
    <Attributes name="LONG" id="536" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="537" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="538" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="539" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="540" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL C" id="541" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO ATTACK" id="542" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SPICCATO" id="543" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SHORT 0'5" id="544" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 1'0" id="545" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT BRUSHED" id="546" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED CS" id="547" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT HARMONICS" id="548" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT CS" id="549" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="PIZZICATO" id="550" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO BARTOK" id="551" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="COL LEGNO" id="552" pitch="40" momentary="0" activation="note40.120" />
  </Attributes>
  <Attributes folder="1" name="Violas - Decorative Techniques">
    <Attributes name="IDLE" id="553" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="554" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="555" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG (RACHM.)" id="556" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG CS BLEND" id="557" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TREMOLO" id="558" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TREM SUL PONT" id="559" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TREM CS" id="560" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TREM MS (150BPM)" id="561" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TREM MS (180BPM)" id="562" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="563" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="564" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="FX" id="565" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 1 - All Techniques">
    <Attributes name="IDLE" id="566" momentary="0" activation="" />
    <Attributes name="LONG" id="567" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="568" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="569" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="570" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="571" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL TASTO" id="572" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LONG SUL G" id="573" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO ATTACK" id="574" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SPICCATO" id="575" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 0'5" id="576" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT 1'0" id="577" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED" id="578" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT BRUSHED CS" id="579" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT HARMONICS" id="580" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="SHORT CS" id="581" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO" id="582" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="PIZZICATO BARTOK" id="583" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="COL LEGNO" id="584" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="LONG CS SUL PONT" id="585" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="586" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="LONG (RACHM.)" id="587" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="LONG CS BLEND" id="588" pitch="45" momentary="0" activation="note45.120" />
    <Attributes name="TREMOLO" id="589" pitch="46" momentary="0" activation="note46.120" />
    <Attributes name="TREM SUL PONT" id="590" pitch="47" momentary="0" activation="note47.120" />
    <Attributes name="TREM CS MS (150BPM)" id="591" pitch="48" momentary="0" activation="note48.120" />
    <Attributes name="TREM MS (150BPM)" id="592" pitch="49" momentary="0" activation="note49.120" />
    <Attributes name="TREM MS (180BPM)" id="593" pitch="50" momentary="0" activation="note50.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="594" pitch="51" momentary="0" activation="note51.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="595" pitch="52" momentary="0" activation="note52.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="596" pitch="53" momentary="0" activation="note53.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="597" pitch="54" momentary="0" activation="note54.120" />
    <Attributes name="FX" id="598" pitch="55" momentary="0" activation="note55.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 1 - Core Techniques">
    <Attributes name="IDLE" id="599" momentary="0" activation="" />
    <Attributes name="LONG" id="600" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="601" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="602" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="603" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="604" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL TASTO" id="605" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LONG SUL G" id="606" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO ATTACK" id="607" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SPICCATO" id="608" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 0'5" id="609" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT 1'0" id="610" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED" id="611" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT BRUSHED CS" id="612" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT HARMONICS" id="613" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="SHORT CS" id="614" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO" id="615" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="PIZZICATO BARTOK" id="616" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="COL LEGNO" id="617" pitch="41" momentary="0" activation="note41.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 1 - Decorative Techniques">
    <Attributes name="IDLE" id="618" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="619" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="620" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG (RACHM.)" id="621" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG CS BLEND" id="622" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TREMOLO" id="623" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TREM SUL PONT" id="624" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TREM CS MS (150BPM)" id="625" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TREM MS (150BPM)" id="626" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TREM MS (180BPM)" id="627" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="628" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="629" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="TRILL (MINOR 3RD)" id="630" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TRILL (MAJOR 3RD)" id="631" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="FX" id="632" pitch="37" momentary="0" activation="note37.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 2 - All Techniques">
    <Attributes name="IDLE" id="633" momentary="0" activation="" />
    <Attributes name="LONG" id="634" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="635" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="636" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="637" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="638" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL G" id="639" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO ATTACK" id="640" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SPICCATO" id="641" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SHORT 0'5" id="642" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 1'0" id="643" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT BRUSHED" id="644" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED CS" id="645" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT HARMONICS" id="646" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT CS" id="647" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="PIZZICATO" id="648" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO BARTOK" id="649" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="COL LEGNO" id="650" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="LONG CS SUL PONT" id="651" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="652" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="LONG (RACHM.)" id="653" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="LONG CS BLEND" id="654" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="TREMOLO" id="655" pitch="45" momentary="0" activation="note45.120" />
    <Attributes name="TREM SUL PONT" id="656" pitch="46" momentary="0" activation="note46.120" />
    <Attributes name="TREM CS" id="657" pitch="47" momentary="0" activation="note47.120" />
    <Attributes name="TREM MS (150BPM)" id="658" pitch="48" momentary="0" activation="note48.120" />
    <Attributes name="TREM MS (180BPM)" id="659" pitch="49" momentary="0" activation="note49.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="660" pitch="50" momentary="0" activation="note50.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="661" pitch="51" momentary="0" activation="note51.120" />
    <Attributes name="FX" id="662" pitch="52" momentary="0" activation="note52.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 2 - Core Techniques">
    <Attributes name="IDLE" id="663" momentary="0" activation="" />
    <Attributes name="LONG" id="664" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG CS" id="665" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG HARMONICS" id="666" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG FLAUTANDO" id="667" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LONG SUL PONT" id="668" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LONG SUL G" id="669" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MARCATO ATTACK" id="670" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SPICCATO" id="671" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SHORT 0'5" id="672" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SHORT 1'0" id="673" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SHORT BRUSHED" id="674" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SHORT BRUSHED CS" id="675" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SHORT HARMONICS" id="676" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SHORT CS" id="677" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="PIZZICATO" id="678" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="PIZZICATO BARTOK" id="679" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="COL LEGNO" id="680" pitch="40" momentary="0" activation="note40.120" />
  </Attributes>
  <Attributes folder="1" name="Violins 2 - Decorative Techniques">
    <Attributes name="IDLE" id="681" momentary="0" activation="" />
    <Attributes name="LONG CS SUL PONT" id="682" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LONG SUPER SUL TASTO" id="683" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LONG (RACHM.)" id="684" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="LONG CS BLEND" id="685" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TREMOLO" id="686" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="TREM SUL PONT" id="687" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TREM CS" id="688" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TREM MS (150BPM)" id="689" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="TREM MS (180BPM)" id="690" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="TRILL (MINOR 2ND)" id="691" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="TRILL (MAJOR 2ND)" id="692" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="FX" id="693" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
</Music.KeySwitchList>