<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Bravura Scoring Brass">
  <Attributes folder="1" name="Ensemble Chordmaker">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sustain" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="4" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Full Brass">
    <Attributes name="IDLE" id="5" momentary="0" activation="" />
    <Attributes name="Sustain" id="6" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="7" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="8" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="9" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Horns">
    <Attributes name="IDLE" id="10" momentary="0" activation="" />
    <Attributes name="Legato" id="11" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="12" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="13" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="14" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="15" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="16" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="17" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Rip" id="18" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Fall" id="19" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Multi tongue" id="20" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Flutter" id="21" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Low Brass">
    <Attributes name="IDLE" id="22" momentary="0" activation="" />
    <Attributes name="Legato" id="23" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Sustain" id="24" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Staccato" id="25" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Tenuto" id="26" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Marcato" id="27" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="Rip" id="28" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Fall" id="29" pitch="78" momentary="0" activation="note78.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Orchestrator">
    <Attributes name="IDLE" id="30" momentary="0" activation="" />
    <Attributes name="Sustain" id="31" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="32" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="33" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="34" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Trombones">
    <Attributes name="IDLE" id="35" momentary="0" activation="" />
    <Attributes name="Legato" id="36" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="37" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="38" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="39" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="40" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="41" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Trumpets">
    <Attributes name="IDLE" id="42" momentary="0" activation="" />
    <Attributes name="Legato" id="43" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="44" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="45" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="46" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="47" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="48" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="49" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Rip" id="50" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Fall" id="51" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Multi tongue" id="52" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="IDLE" id="53" momentary="0" activation="" />
    <Attributes name="Legato" id="54" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="55" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="56" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="57" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="58" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Chordmaker">
    <Attributes name="IDLE" id="59" momentary="0" activation="" />
    <Attributes name="Sustain" id="60" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="61" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="62" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="63" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Flugelhorn">
    <Attributes name="IDLE" id="64" momentary="0" activation="" />
    <Attributes name="Legato" id="65" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="66" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="67" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="68" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="69" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="70" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="71" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Horn">
    <Attributes name="IDLE" id="72" momentary="0" activation="" />
    <Attributes name="Legato" id="73" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="74" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="75" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="76" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="77" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="78" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="79" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Orchestrator">
    <Attributes name="IDLE" id="80" momentary="0" activation="" />
    <Attributes name="Sustain" id="81" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="82" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="83" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="84" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Piccolo Trumpet">
    <Attributes name="IDLE" id="85" momentary="0" activation="" />
    <Attributes name="Legato" id="86" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="87" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="88" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="89" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="90" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="91" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="92" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Trumpet">
    <Attributes name="IDLE" id="93" momentary="0" activation="" />
    <Attributes name="Legato" id="94" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="95" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="96" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="97" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="98" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="99" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="100" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Tuba">
    <Attributes name="IDLE" id="101" momentary="0" activation="" />
    <Attributes name="Legato" id="102" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Sustain" id="103" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Staccato" id="104" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Tenuto" id="105" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Marcato" id="106" pitch="76" momentary="0" activation="note76.120" />
  </Attributes>
</Music.KeySwitchList>