<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Tokyo Scoring Strings">
  <Attributes folder="1" name="Cellos">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Arco" id="1" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="2" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="3" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="4" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="5" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="6" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Polta Slur" id="7" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Sforzando Long" id="8" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="9" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="10" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="11" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="12" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="13" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="14" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="15" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="16" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Contrabasses">
    <Attributes name="IDLE" id="17" momentary="0" activation="" />
    <Attributes name="Arco" id="18" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="19" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="20" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="21" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="22" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="23" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Polta Slur" id="24" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Sforzando Long" id="25" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="26" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="27" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="28" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="29" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="30" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="31" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="32" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="33" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="IDLE" id="34" momentary="0" activation="" />
    <Attributes name="Arco" id="35" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="36" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="37" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="38" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="39" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="40" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Polta Slur" id="41" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Sforzando Long" id="42" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="43" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="44" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="45" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="46" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="47" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="48" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="49" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="50" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Violins">
    <Attributes name="IDLE" id="51" momentary="0" activation="" />
    <Attributes name="Arco" id="52" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="53" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="54" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="55" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="56" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="57" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Polta Slur" id="58" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Sforzando Long" id="59" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="60" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="61" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="62" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="63" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="64" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="65" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="66" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="67" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
</Music.KeySwitchList>