<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
  <string name="name" value="Shreddage Bass 2 KeySwitches" wide="true" />
  <member name="controller">
    <int name="ownership" value="1" />
  </member>
  <member name="slotvisuals">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="USlotVisuals" ID="27136257">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="IDLE" wide="true" />
        <string name="description" value="IDLE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="16731419">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Note Off" wide="true" />
        <string name="description" value="Note Off" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="132470701">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING 1" wide="true" />
        <string name="description" value="STRING 1" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="74322257">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING 2" wide="true" />
        <string name="description" value="STRING 2" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="37628806">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING 3" wide="true" />
        <string name="description" value="STRING 3" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="133786308">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING 4" wide="true" />
        <string name="description" value="STRING 4" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="693993">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING 5" wide="true" />
        <string name="description" value="STRING 5" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="38285230">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING 6" wide="true" />
        <string name="description" value="STRING 6" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="114288152">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="STRING Reset" wide="true" />
        <string name="description" value="STRING Reset" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="23803702">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="TAPPING MODE" wide="true" />
        <string name="description" value="TAPPING MODE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="44231468">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="SLIDE NOTE" wide="true" />
        <string name="description" value="SLIDE NOTE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="58889909">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="RR RESET" wide="true" />
        <string name="description" value="RR RESET" wide="true" />
      </obj>
    </list>
  </member>
  <member name="slots">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="PSoundSlot" ID="97333587">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="101945519">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="11846974">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="11539353">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
          </member>
        </obj>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="69685623">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="IDLE" wide="true" />
              <string name="description" value="IDLE" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="92038938">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="111842590">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="54331862">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="16958758">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Note Off" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="47286469">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Note Off" wide="true" />
              <string name="description" value="Note Off" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="46409134">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="95545386">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="74528675">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="33385414">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="40881620">
                <int name="status" value="144" />
                <int name="data1" value="0" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING 1" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="4033152">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING 1" wide="true" />
              <string name="description" value="STRING 1" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="69930831">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="88702748">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="125718717">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="73745986">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="27031247">
                <int name="status" value="144" />
                <int name="data1" value="1" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING 2" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="53903801">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING 2" wide="true" />
              <string name="description" value="STRING 2" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="21936387">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="4937359">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="90841207">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="82215915">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="115143655">
                <int name="status" value="144" />
                <int name="data1" value="2" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING 3" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="52085165">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING 3" wide="true" />
              <string name="description" value="STRING 3" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="5149848">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="7603273">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="50635472">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="69846481">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="132561851">
                <int name="status" value="144" />
                <int name="data1" value="3" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING 4" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="112651531">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING 4" wide="true" />
              <string name="description" value="STRING 4" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="6209983">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="44684821">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="16817307">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="128378187">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="103760349">
                <int name="status" value="144" />
                <int name="data1" value="4" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING 5" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="106391759">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING 5" wide="true" />
              <string name="description" value="STRING 5" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="12226230">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="4965342">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="8920182">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="41199274">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="120166588">
                <int name="status" value="144" />
                <int name="data1" value="5" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING 6" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="124783076">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING 6" wide="true" />
              <string name="description" value="STRING 6" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="105330245">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="121767656">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="106189482">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="30332846">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="48608855">
                <int name="status" value="144" />
                <int name="data1" value="6" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="STRING Reset" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="3936132">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="STRING Reset" wide="true" />
              <string name="description" value="STRING Reset" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="8645861">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="126737678">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="100942433">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="56332165">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="6898518">
                <int name="status" value="144" />
                <int name="data1" value="9" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="TAPPING MODE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="60200347">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="TAPPING MODE" wide="true" />
              <string name="description" value="TAPPING MODE" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="23702090">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="127338185">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="4750179">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="659840">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="4223715">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="SLIDE NOTE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="69325497">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="SLIDE NOTE" wide="true" />
              <string name="description" value="SLIDE NOTE" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="38070500">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="83740477">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="97646418">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="118348260">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="45767111">
                <int name="status" value="144" />
                <int name="data1" value="11" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="RR RESET" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="3546484">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="RR RESET" wide="true" />
              <string name="description" value="RR RESET" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
    </list>
  </member>
</InstrumentMap>