<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="8W Silver Edition">
  <Attributes folder="1" name="Brass Long">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="1" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="POWER SUSTAIN MW" id="2" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="POWER MUTED MW" id="3" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="ARC P-MF-P" id="4" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="ARC P-F-P" id="5" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="ARC SHORT" id="6" pitch="101" momentary="0" activation="note101.120" />
  </Attributes>
  <Attributes folder="1" name="Brass Shorts">
    <Attributes name="IDLE" id="7" momentary="0" activation="" />
    <Attributes name="SPICCATO" id="8" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SPICCATTISSIMO" id="9" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MARCATO" id="10" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="MUTED MARCATO" id="11" pitch="104" momentary="0" activation="note104.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Cymbals">
    <Attributes name="IDLE" id="12" momentary="0" activation="" />
    <Attributes name="CYMBALS" id="13" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SCRATCHES" id="14" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TAM TAMS" id="15" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SMALL GONGS" id="16" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LARGE GONGS" id="17" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion High">
    <Attributes name="IDLE" id="18" momentary="0" activation="" />
    <Attributes name="SMALL SNARES" id="19" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LARGE SNARES" id="20" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TAMBOURINES" id="21" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="ANVILS" id="22" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STICKS / CLAPS" id="23" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Low">
    <Attributes name="IDLE" id="24" momentary="0" activation="" />
    <Attributes name="TOM TOMS" id="25" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="GRAN CASAS" id="26" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TIMPANI HITS" id="27" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TIMPANI ROLLS" id="28" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TIMPANI CRESC" id="29" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Master">
    <Attributes name="IDLE" id="30" momentary="0" activation="" />
    <Attributes name="MASTER PERCUSSION" id="31" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MASTER ROLLS" id="32" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Legato">
    <Attributes name="IDLE" id="33" momentary="0" activation="" />
    <Attributes name="NATURAL" id="34" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="SUS XFADE" id="35" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="MEDIUM 1" id="36" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MEDIUM 2" id="37" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="STRONG 1" id="38" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="MARCATO" id="39" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Long">
    <Attributes name="IDLE" id="40" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="41" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="POWER SUSTAIN MW" id="42" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="ARC P-F-P" id="43" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="ARC MP-F-MP" id="44" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="ARC FF-F-FF" id="45" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="ARC MP MF" id="46" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Shorts">
    <Attributes name="IDLE" id="47" momentary="0" activation="" />
    <Attributes name="SPICCATO" id="48" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SPICCATO FAST" id="49" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MARCATO" id="50" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="COLLEGNO" id="51" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="BARTOR" id="52" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Winds High Long">
    <Attributes name="IDLE" id="53" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="54" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="POWER SUSTAIN MW" id="55" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="ARC P-F-P" id="56" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="ARC F-FF-F" id="57" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="FLUTTER TONGUE2" id="58" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="MINOR TRILLS" id="59" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="MAJOR TRILLS" id="60" pitch="42" momentary="0" activation="note42.120" />
  </Attributes>
  <Attributes folder="1" name="Winds High Shorts">
    <Attributes name="IDLE" id="61" momentary="0" activation="" />
    <Attributes name="STACCATISSIMO" id="62" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="DOUBLE TONGUE" id="63" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="MARCATO" id="64" pitch="38" momentary="0" activation="note38.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low Long">
    <Attributes name="IDLE" id="65" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="66" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="POWER SUSTAIN MW" id="67" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="ARC P-MF-P" id="68" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="ARC MF-F-MF" id="69" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low Shorts">
    <Attributes name="IDLE" id="70" momentary="0" activation="" />
    <Attributes name="STACCATISSIMO" id="71" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="DOUBLE TONGUE" id="72" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="SLAP NOTES" id="73" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="MARCATO" id="74" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
</Music.KeySwitchList>