<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Piano">
  <Attributes folder="1" name="FX">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Clusters Short" id="1" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Clusters Long" id="2" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Glissando Fast" id="3" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Glissando Slow" id="4" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Rhythmic Banging" id="5" pitch="16" momentary="0" activation="note16.100" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="IDLE" id="6" momentary="0" activation="" />
    <Attributes name="Sustain" id="7" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Staccato" id="8" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Plucked" id="9" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Tremolo" id="10" pitch="15" momentary="0" activation="note15.100" />
  </Attributes>
  <Attributes folder="1" name="Synth">
    <Attributes name="IDLE" id="11" momentary="0" activation="" />
    <Attributes name="Grand City" id="12" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Momentia" id="13" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Cathedriano" id="14" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Ashes" id="15" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Vaniealous" id="16" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Flickering Lights" id="17" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Breathing Hopes" id="18" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Dark Space" id="19" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Dimension" id="20" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Touch Of An Angel" id="21" pitch="21" momentary="0" activation="note21.100" />
  </Attributes>
</Music.KeySwitchList>