<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Guitar">
  <Attributes folder="1" name="Main">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sustain" id="1" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Staccato" id="2" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Plucked" id="3" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Tremolo" id="4" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Harmonic" id="5" pitch="16" momentary="0" activation="note16.100" />
  </Attributes>
  <Attributes folder="1" name="Pattern">
    <Attributes name="IDLE" id="6" momentary="0" activation="" />
    <Attributes name="Basic Strum" id="7" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Fundamentally Strum" id="8" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Quieten Down" id="9" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Alternative Madness" id="10" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Alternative Accent" id="11" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Alternative Rhythm" id="12" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Basically Rhythm" id="13" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Fundamentally Rhythm" id="14" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Short But Mighty" id="15" pitch="20" momentary="0" activation="note20.100" />
  </Attributes>
  <Attributes folder="1" name="Synth">
    <Attributes name="IDLE" id="16" momentary="0" activation="" />
    <Attributes name="Sprit Rain" id="17" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Vibrating Circles" id="18" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Silver Fields" id="19" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Twirling Flows" id="20" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="After Matter" id="21" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Simmeron" id="22" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Zero" id="23" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Far Monic" id="24" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Melt" id="25" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Glow Jangles" id="26" pitch="21" momentary="0" activation="note21.100" />
  </Attributes>
</Music.KeySwitchList>