<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Bassoon">
  <Attributes folder="1" name="Arcs">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="PP-P-P" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MP-P" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MF-F-MP" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MP-F-MF" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MP-F-MP" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MF-FF-MF" id="7" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="F-FF-F" id="8" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Bonus FX Runs">
    <Attributes name="IDLE" id="9" momentary="0" activation="" />
    <Attributes name="PP-P-P" id="10" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MP-P" id="11" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="12" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MF-F-MP" id="13" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MP-F-MF" id="14" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MP-F-MP" id="15" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MF-FF-MF" id="16" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="F-FF-F" id="17" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="General Arts">
    <Attributes name="IDLE" id="18" momentary="0" activation="" />
    <Attributes name="STACMO" id="19" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="20" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SUS VEL" id="21" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MIN 2ND TRILLS" id="22" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MAJ 2ND TRILLS" id="23" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Lyrical">
    <Attributes name="IDLE" id="24" momentary="0" activation="" />
    <Attributes name="NATURAL" id="25" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT 1" id="26" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SOFT 2" id="27" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM" id="28" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG 1" id="29" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STRONG 2" id="30" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="31" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="32" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Lyrical sus Xfade">
    <Attributes name="IDLE" id="33" momentary="0" activation="" />
    <Attributes name="NATURAL" id="34" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT 1" id="35" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SOFT 2" id="36" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM" id="37" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG" id="38" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUS XFADE" id="39" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="40" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="41" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Strong">
    <Attributes name="IDLE" id="42" momentary="0" activation="" />
    <Attributes name="NATURAL" id="43" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEDIUM 1" id="44" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MEDIUM 2" id="45" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STRONG 1" id="46" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG 2" id="47" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STRONG 3" id="48" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="49" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="50" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
</Music.KeySwitchList>