<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Alto Flute Virtuoso">
  <Attributes folder="1" name="Arcs">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="P-MP-P" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MF-MP" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MP-MF-MP VIB" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MP-FF-MF VIB" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="F-FF-F-VIB" id="6" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Bonus FX Runs">
    <Attributes name="IDLE" id="7" momentary="0" activation="" />
    <Attributes name="MAJ RUN" id="8" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MAJ RUN 2 OCT" id="9" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MIN RUN" id="10" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MIN RUN 2 OCT" id="11" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="BREATHS" id="12" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="VALVE CLICKS" id="13" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="General Arts">
    <Attributes name="IDLE" id="14" momentary="0" activation="" />
    <Attributes name="STACMO" id="15" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="16" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SUS VEL" id="17" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SUS XFADE" id="18" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MIN 2ND TRILLS" id="19" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MAJ 2ND TRILLS" id="20" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Lyrical">
    <Attributes name="IDLE" id="21" momentary="0" activation="" />
    <Attributes name="NATURAL" id="22" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT 1" id="23" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SOFT 2" id="24" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM" id="25" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG" id="26" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUS XFADE" id="27" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="28" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="29" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Strong">
    <Attributes name="IDLE" id="30" momentary="0" activation="" />
    <Attributes name="NATURAL" id="31" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT 1" id="32" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SOFT 2" id="33" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM" id="34" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG" id="35" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUS XFADE" id="36" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="37" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="38" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
</Music.KeySwitchList>