<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Clarinet">
  <Attributes folder="1" name="Arcs">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="PP-P-P" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MP-P" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="M-F-MP" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MF-F-MF" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MP-MF-MP VIB" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MP-F-MP VIB" id="7" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Bonus FX Runs">
    <Attributes name="IDLE" id="8" momentary="0" activation="" />
    <Attributes name="MAJ RUN" id="9" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MAJ RUN 2 OCT" id="10" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MIN RUN" id="11" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MIN RUN 2 OCT" id="12" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="BREATHS" id="13" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="VALVE CLICKS" id="14" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="General Arts">
    <Attributes name="IDLE" id="15" momentary="0" activation="" />
    <Attributes name="STACMO" id="16" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="17" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SUS VEL" id="18" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MIN 2ND TRILLS" id="19" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MAJ 2ND TRILLS" id="20" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Fast">
    <Attributes name="IDLE" id="21" momentary="0" activation="" />
    <Attributes name="NATURAL" id="22" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEDIUM" id="23" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="STRONG 1" id="24" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STRONG 2" id="25" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="VIBRATO" id="26" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="HEAVY VIBRATO" id="27" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="28" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="29" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Slow">
    <Attributes name="IDLE" id="30" momentary="0" activation="" />
    <Attributes name="NATURAL" id="31" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEDIUM" id="32" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="STRONG 1" id="33" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STRONG 2" id="34" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="VIBRATO" id="35" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="HEAVY VIBRATO" id="36" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="37" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="38" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
</Music.KeySwitchList>