<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa Choir">
  <Attributes folder="1" name="Arcs">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="P-MF-P AH" id="1" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="P-MF-P EE" id="2" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="P-MF-P MM" id="3" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="P-MF-P OH" id="4" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="P-MF-P UH" id="5" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MP-F-MP AH" id="6" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="MP-F-MP EE" id="7" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="MP-F-MP MM" id="8" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="MP-F-MP OH" id="9" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="MP-F-MP UH" id="10" pitch="21" momentary="0" activation="note21.120" />
  </Attributes>
  <Attributes folder="1" name="Effects">
    <Attributes name="IDLE" id="11" momentary="0" activation="" />
    <Attributes name="WHISTLE" id="12" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="BREATHS" id="13" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FX" id="14" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Legato">
    <Attributes name="IDLE" id="15" momentary="0" activation="" />
    <Attributes name="AH" id="16" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="EH" id="17" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="OH" id="18" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="UH" id="19" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Marcato">
    <Attributes name="IDLE" id="20" momentary="0" activation="" />
    <Attributes name="AH" id="21" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="22" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="23" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="24" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="25" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MUS" id="26" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="NAR" id="27" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="RAR" id="28" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="SIS" id="29" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ZOH" id="30" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ZTOH" id="31" pitch="22" momentary="0" activation="note22.120" />
  </Attributes>
  <Attributes folder="1" name="Multi Vowels">
    <Attributes name="IDLE" id="32" momentary="0" activation="" />
    <Attributes name="EH-SO-NOH" id="33" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EH-NA-SUH" id="34" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EN-TOHSAH" id="35" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="EX-ME-TAH" id="36" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="EX-TAH-SEE" id="37" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="FEN-TOH-REE" id="38" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="KEH-LA-RUH" id="39" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="MEH-SIH-LARH" id="40" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="ME-RAH-TEE" id="41" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ME-SAH-LEH" id="42" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="NOH-SO-VARH" id="43" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="POH-SI-NUH" id="44" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="SI-NU-TOH" id="45" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SON-DOH-NAH" id="46" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TA-SO-FEH" id="47" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TEM-PU-SARH" id="48" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="UH-SU-TEH" id="49" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="UHN-DO-ROH" id="50" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NE-XUS" id="51" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TEM-PUS" id="52" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Non Tonal">
    <Attributes name="IDLE" id="53" momentary="0" activation="" />
    <Attributes name="SLOW" id="54" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="NOMAL" id="55" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FAST" id="56" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato">
    <Attributes name="IDLE" id="57" momentary="0" activation="" />
    <Attributes name="AH" id="58" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="59" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="60" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="61" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="62" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="DEE" id="63" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="EX" id="64" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="HOH" id="65" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="MEM" id="66" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="MUS" id="67" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="NAR" id="68" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="NEE" id="69" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="PRE" id="70" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="RAR" id="71" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="RUH" id="72" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SEH" id="73" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="SIS" id="74" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUH" id="75" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TUS" id="76" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="VAH" id="77" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="ZAR" id="78" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ZOH" id="79" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="ZTOH" id="80" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Sustains">
    <Attributes name="IDLE" id="81" momentary="0" activation="" />
    <Attributes name="AH" id="82" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="83" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="84" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="85" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="86" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MUS" id="87" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="NAR" id="88" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="RAR" id="89" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="SIS" id="90" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ZOH" id="91" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ZTOH" id="92" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="MM" id="93" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="VV" id="94" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="ZZ" id="95" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
</Music.KeySwitchList>