<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Majestica">
  <Attributes folder="1" name="Brass FX">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="SWOOPS / RIPS" id="1" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="BENDS UP" id="2" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="BENDS DOWN" id="3" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="SAVAGE HITS" id="4" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="SAVAGE PHRASES" id="5" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="BREATHES" id="6" pitch="101" momentary="0" activation="note101.120" />
  </Attributes>
  <Attributes folder="1" name="Brass Long">
    <Attributes name="IDLE" id="7" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="POWER SUSTAIN MW" id="9" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="POWER MUTED MW" id="10" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="ARC P-MF-P" id="11" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="ARC P-F-P" id="12" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="ARC SHORT" id="13" pitch="101" momentary="0" activation="note101.120" />
  </Attributes>
  <Attributes folder="1" name="Brass Shorts">
    <Attributes name="IDLE" id="14" momentary="0" activation="" />
    <Attributes name="SPICCATO" id="15" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SPICCATTISSIMO" id="16" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MARCATO" id="17" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="MUTED MARCATO" id="18" pitch="104" momentary="0" activation="note104.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Cymbals">
    <Attributes name="IDLE" id="19" momentary="0" activation="" />
    <Attributes name="CYMBALS" id="20" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SCRATCHES" id="21" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TAM TAMS" id="22" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SMALL GONGS" id="23" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LARGE GONGS" id="24" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion High">
    <Attributes name="IDLE" id="25" momentary="0" activation="" />
    <Attributes name="SMALL SNARES" id="26" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LARGE SNARES" id="27" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TAMBOURINES" id="28" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="ANVILS" id="29" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STICKS / CLAPS" id="30" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Low">
    <Attributes name="IDLE" id="31" momentary="0" activation="" />
    <Attributes name="TOM TOMS" id="32" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="GRAN CASAS" id="33" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TIMPANI HITS" id="34" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TIMPANI ROLLS" id="35" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TIMPANI CRESC" id="36" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Master">
    <Attributes name="IDLE" id="37" momentary="0" activation="" />
    <Attributes name="MASTER PERCUSSION" id="38" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MASTER ROLLS" id="39" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
  <Attributes folder="1" name="Strings FX">
    <Attributes name="IDLE" id="40" momentary="0" activation="" />
    <Attributes name="GROUP BARTOK" id="41" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SAVAGE HITS" id="42" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="SAVAGE PHRASES" id="43" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Legato">
    <Attributes name="IDLE" id="44" momentary="0" activation="" />
    <Attributes name="NATURAL" id="45" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="SUS XFADE" id="46" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="MEDIUM 1" id="47" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MEDIUM 2" id="48" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="STRONG 1" id="49" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="MARCATO" id="50" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Long">
    <Attributes name="IDLE" id="51" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="52" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="POWER SUSTAIN MW" id="53" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="ARC P-F-P" id="54" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="ARC MP-F-MP" id="55" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="ARC FF-F-FF" id="56" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="ARC MP MF" id="57" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Shorts">
    <Attributes name="IDLE" id="58" momentary="0" activation="" />
    <Attributes name="SPICCATO" id="59" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SPICCATO FAST" id="60" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MARCATO" id="61" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="COLLEGNO" id="62" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="BARTOR" id="63" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Winds High Long">
    <Attributes name="IDLE" id="64" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="65" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="POWER SUSTAIN MW" id="66" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="ARC P-F-P" id="67" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="ARC F-FF-F" id="68" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="FLUTTER TONGUE2" id="69" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="MINOR TRILLS" id="70" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="MAJOR TRILLS" id="71" pitch="42" momentary="0" activation="note42.120" />
  </Attributes>
  <Attributes folder="1" name="Winds High Shorts">
    <Attributes name="IDLE" id="72" momentary="0" activation="" />
    <Attributes name="STACCATISSIMO" id="73" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="DOUBLE TONGUE" id="74" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="MARCATO" id="75" pitch="38" momentary="0" activation="note38.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low FX">
    <Attributes name="IDLE" id="76" momentary="0" activation="" />
    <Attributes name="SAVAGE PHRASES UP" id="77" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SAVAGE PHRASES DOWN" id="78" pitch="102" momentary="0" activation="note102.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low Long">
    <Attributes name="IDLE" id="79" momentary="0" activation="" />
    <Attributes name="SUSTAIN MW" id="80" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="POWER SUSTAIN MW" id="81" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="ARC P-MF-P" id="82" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="ARC MF-F-MF" id="83" pitch="104" momentary="0" activation="note104.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low Shorts">
    <Attributes name="IDLE" id="84" momentary="0" activation="" />
    <Attributes name="STACCATISSIMO" id="85" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="DOUBLE TONGUE" id="86" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="SLAP NOTES" id="87" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="MARCATO" id="88" pitch="104" momentary="0" activation="note104.120" />
  </Attributes>
</Music.KeySwitchList>