<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro">
  <Attributes folder="1" name="Choral FX">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Body Perc" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Consonants" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sweeps" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Numbers" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trill" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Woo-Ah" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Ambiences" id="7" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Fah-Fre-Su" id="8" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Gliss" id="9" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Shrill" id="10" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Male Sweep" id="11" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Female Sweep" id="12" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Looped Marcato">
    <Attributes name="IDLE" id="13" momentary="0" activation="" />
    <Attributes name="AG" id="14" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="15" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="16" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="17" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="18" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="19" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="20" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="21" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MUS" id="22" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NIS" id="23" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NUS" id="24" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="RHI" id="25" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SANG" id="26" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SIN" id="27" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SON" id="28" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TUS" id="29" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Marcato">
    <Attributes name="IDLE" id="30" momentary="0" activation="" />
    <Attributes name="AG" id="31" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="32" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="33" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="34" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="35" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="36" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="37" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="38" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MUS" id="39" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NIS" id="40" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NUS" id="41" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="RHI" id="42" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SANG" id="43" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SIN" id="44" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SON" id="45" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TUS" id="46" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Phrase Builder">
    <Attributes name="IDLE" id="47" momentary="0" activation="" />
    <Attributes name="AG" id="48" pitch="82" momentary="0" activation="note82.120" />
    <Attributes name="CRE" id="49" pitch="83" momentary="0" activation="note83.120" />
    <Attributes name="CRU" id="50" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="DO" id="51" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="FAH" id="52" pitch="86" momentary="0" activation="note86.120" />
    <Attributes name="FIS" id="53" pitch="87" momentary="0" activation="note87.120" />
    <Attributes name="GLO" id="54" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="KY" id="55" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="MUS" id="56" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="NIS" id="57" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="NUS" id="58" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="RHI" id="59" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="SANG" id="60" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="SIN" id="61" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="SON" id="62" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="TUS" id="63" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="(Blank)" id="64" pitch="98" momentary="0" activation="note98.120" />
  </Attributes>
  <Attributes folder="1" name="Phrase Builder(Pos)">
    <Attributes name="IDLE" id="65" momentary="0" activation="" />
    <Attributes name="Position 1" id="66" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Position 2" id="67" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Position 3" id="68" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Position 4" id="69" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Position 5" id="70" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Position 6" id="71" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Position 7" id="72" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Position 8" id="73" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Position 9" id="74" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Position 10" id="75" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Position 11" id="76" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Position 12" id="77" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="Position 13" id="78" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="Position 14" id="79" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Position 15" id="80" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="Position 16" id="81" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Baritone">
    <Attributes name="IDLE" id="82" momentary="0" activation="" />
    <Attributes name="ADORA" id="83" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="84" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="85" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="86" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="87" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="88" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="89" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="90" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="91" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Baritone (XF)">
    <Attributes name="IDLE" id="92" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="93" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="94" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="95" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="96" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="97" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="98" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="99" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="100" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="101" pitch="96" momentary="0" activation="note96.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Bass">
    <Attributes name="IDLE" id="102" momentary="0" activation="" />
    <Attributes name="ADORA" id="103" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="104" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="105" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="106" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="107" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="108" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="109" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="110" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LUMI" id="111" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MORI" id="112" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="OMEGA" id="113" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="ORIGIN" id="114" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Bass (XF)">
    <Attributes name="IDLE" id="115" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="116" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="117" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="118" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="119" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="120" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="121" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="122" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="123" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-LUMI" id="124" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-MORI" id="125" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-OMEGA" id="126" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-ORIGIN" id="127" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 1">
    <Attributes name="IDLE" id="128" momentary="0" activation="" />
    <Attributes name="ADORA" id="129" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="130" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="131" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="132" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="133" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="134" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="135" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="136" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="137" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SPIRI" id="138" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 1 (XF)">
    <Attributes name="IDLE" id="139" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="140" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="141" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="142" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="143" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="144" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="145" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="146" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="147" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="148" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-SPIRI" id="149" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 2">
    <Attributes name="IDLE" id="150" momentary="0" activation="" />
    <Attributes name="ADORA" id="151" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="152" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="153" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="154" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="155" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="156" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="157" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="158" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LUMI" id="159" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MORI" id="160" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="ORIGIN" id="161" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 2 (XF)">
    <Attributes name="IDLE" id="162" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="163" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="164" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="165" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="166" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="167" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="168" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="169" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="170" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-LUMI" id="171" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-MORI" id="172" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-ORIGIN" id="173" pitch="98" momentary="0" activation="note98.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Tenor">
    <Attributes name="IDLE" id="174" momentary="0" activation="" />
    <Attributes name="ADORA" id="175" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="176" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="177" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="178" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="179" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="180" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="181" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="182" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="183" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SPIRI" id="184" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Tenor (XF)">
    <Attributes name="IDLE" id="185" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="186" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="187" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="188" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="189" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="190" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="191" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="192" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="193" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="194" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-SPIRI" id="195" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Fast">
    <Attributes name="IDLE" id="196" momentary="0" activation="" />
    <Attributes name="ADORA" id="197" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="APOCA" id="198" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="CREDO" id="199" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="CRUCHI" id="200" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="DOMI" id="201" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="INCAR" id="202" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="LUMI" id="203" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="MORI" id="204" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OMEGA" id="205" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="ORIGIN" id="206" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="RESU" id="207" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SCRIPT" id="208" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="APAST" id="209" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="DEMA" id="210" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="EXMUS" id="211" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EXTRA" id="212" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LADI" id="213" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="PISC" id="214" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="DEMA*" id="215" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="APOC*" id="216" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Fast (XF)">
    <Attributes name="IDLE" id="217" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="218" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="219" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="220" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="221" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="222" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="223" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="224" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="225" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="226" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="227" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="228" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="229" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="XF-APAST" id="230" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="XF-DEMA" id="231" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="XF-EXMUS" id="232" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="XF-EXTRA" id="233" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="XF-LADI" id="234" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="XF-PISC" id="235" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="XF-DEMA*" id="236" pitch="106" momentary="0" activation="note106.120" />
    <Attributes name="XF-APOC*" id="237" pitch="107" momentary="0" activation="note107.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Men Slow">
    <Attributes name="IDLE" id="238" momentary="0" activation="" />
    <Attributes name="ADORA" id="239" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="240" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="241" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="242" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="243" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="244" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LUMI" id="245" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MORI" id="246" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="OMEGA" id="247" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ORIGIN" id="248" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RESU" id="249" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SCRIPT" id="250" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Men Slow (XF)">
    <Attributes name="IDLE" id="251" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="252" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="253" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="254" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="255" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="256" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="257" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="258" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="259" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="260" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="261" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="262" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="263" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Women Slow">
    <Attributes name="IDLE" id="264" momentary="0" activation="" />
    <Attributes name="ADORA" id="265" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="266" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="267" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="268" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="269" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="270" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LUMI" id="271" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MORI" id="272" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="OMEGA" id="273" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ORIGIN" id="274" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RESU" id="275" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SCRIPT" id="276" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Women Slow (XF)">
    <Attributes name="IDLE" id="277" momentary="0" activation="" />
    <Attributes name="XF-ADORA" id="278" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="279" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="280" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="281" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="282" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="283" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="284" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="285" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="286" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="287" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="288" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="289" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato">
    <Attributes name="IDLE" id="290" momentary="0" activation="" />
    <Attributes name="AG" id="291" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="292" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="293" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="294" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="295" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="296" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="297" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="298" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LA" id="299" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MUS" id="300" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NIS" id="301" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="NUS" id="302" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="RHI" id="303" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RRU" id="304" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SANG" id="305" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SART" id="306" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SIN" id="307" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="SON" id="308" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="TUS" id="309" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato FX">
    <Attributes name="IDLE" id="310" momentary="0" activation="" />
    <Attributes name="LA" id="311" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEH" id="312" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LA CLUSTER" id="313" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Vowel Sustain Men">
    <Attributes name="IDLE" id="314" momentary="0" activation="" />
    <Attributes name="OOH 1" id="315" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="OOH 2" id="316" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="OOH 3" id="317" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OH" id="318" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="UHM" id="319" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="UUM" id="320" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="AHH" id="321" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="AH" id="322" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="AW" id="323" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="AE" id="324" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EHH" id="325" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="EH" id="326" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="EE" id="327" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="IH" id="328" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="OHM" id="329" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="MM" id="330" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Vowel Sustain Women">
    <Attributes name="IDLE" id="331" momentary="0" activation="" />
    <Attributes name="OOH 1" id="332" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="OOH 2" id="333" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="OOH 3" id="334" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OH" id="335" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="UHM" id="336" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="UUM" id="337" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="AHH" id="338" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="AH" id="339" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="AW" id="340" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="AE" id="341" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EHH" id="342" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="EH" id="343" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="EE" id="344" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="IH" id="345" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
</Music.KeySwitchList>