<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Angel Strings Vol 1">
  <Attributes folder="1" name="Runs and Tremolos">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sequencer 0" id="1" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Sequencer 1" id="2" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Sequencer 2" id="3" pitch="102" momentary="0" activation="note102.100" />
    <Attributes name="Sequencer 3" id="4" pitch="103" momentary="0" activation="note103.100" />
  </Attributes>
  <Attributes folder="1" name="SFX">
    <Attributes name="IDLE" id="5" momentary="0" activation="" />
    <Attributes name="Risers Build" id="6" pitch="98" momentary="0" activation="note98.100" />
    <Attributes name="Risers Attack" id="7" pitch="99" momentary="0" activation="note99.100" />
    <Attributes name="Dives Attack" id="8" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Dives Smooth" id="9" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Dives Trem" id="10" pitch="102" momentary="0" activation="note102.100" />
    <Attributes name="Trem Bridge" id="11" pitch="103" momentary="0" activation="note103.100" />
    <Attributes name="Sus Bridge" id="12" pitch="104" momentary="0" activation="note104.100" />
    <Attributes name="Scratch Tone" id="13" pitch="105" momentary="0" activation="note105.100" />
    <Attributes name="Perc Sounds" id="14" pitch="106" momentary="0" activation="note106.100" />
  </Attributes>
  <Attributes folder="1" name="Tonal Longs and Shorts">
    <Attributes name="IDLE" id="15" momentary="0" activation="" />
    <Attributes name="Sus &amp; Marc" id="16" pitch="99" momentary="0" activation="note99.100" />
    <Attributes name="Cluster To Units" id="17" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Molto Sul Tast" id="18" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Timbre Osc" id="19" pitch="102" momentary="0" activation="note102.100" />
    <Attributes name="Sul Point" id="20" pitch="103" momentary="0" activation="note103.100" />
    <Attributes name="Sul.P Trem" id="21" pitch="104" momentary="0" activation="note104.100" />
    <Attributes name="Bend Downup" id="22" pitch="105" momentary="0" activation="note105.100" />
    <Attributes name="Bend Updown" id="23" pitch="106" momentary="0" activation="note106.100" />
    <Attributes name="Sautille Spiccato" id="24" pitch="107" momentary="0" activation="note107.100" />
    <Attributes name="Sul.T Stacc" id="25" pitch="108" momentary="0" activation="note108.100" />
  </Attributes>
</Music.KeySwitchList>