<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Master Solo Brass">
  <Attributes folder="1" name="Bassoon">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Legato Vib" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="7" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="8" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="9" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="10" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Clarinet">
    <Attributes name="IDLE" id="11" momentary="0" activation="" />
    <Attributes name="Legato No Vib" id="12" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly No Vib" id="13" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="14" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="15" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="16" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="17" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="18" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="19" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Flute">
    <Attributes name="IDLE" id="20" momentary="0" activation="" />
    <Attributes name="Legato Vib" id="21" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="22" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="23" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="24" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="25" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="26" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="27" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="28" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="29" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="30" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Oboe">
    <Attributes name="IDLE" id="31" momentary="0" activation="" />
    <Attributes name="Legato Vib" id="32" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="33" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="34" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="35" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="36" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="37" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="38" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="39" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="40" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="41" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Piccolo">
    <Attributes name="IDLE" id="42" momentary="0" activation="" />
    <Attributes name="Legato Vib" id="43" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="44" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="45" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="46" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="47" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="48" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="49" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="50" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="51" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="52" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
</Music.KeySwitchList>