<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Master Brass">
  <Attributes folder="1" name="Octohorn">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="No Legato" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FST Legato" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Flutter" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Rips" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Chords &lt;" id="7" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Chords &gt;" id="8" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones">
    <Attributes name="IDLE" id="9" momentary="0" activation="" />
    <Attributes name="No Legato" id="10" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="11" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="OCT Legato" id="12" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="FST Legato" id="13" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stutter" id="14" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Chords &lt;" id="15" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Chords &gt;" id="16" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="Staccato" id="17" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets">
    <Attributes name="IDLE" id="18" momentary="0" activation="" />
    <Attributes name="No Legato" id="19" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="20" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FST Legato" id="21" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="22" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Flutter" id="23" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="T-Toungue" id="24" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Chords &lt;" id="25" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Chords &gt;" id="26" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Rips" id="27" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas">
    <Attributes name="IDLE" id="28" momentary="0" activation="" />
    <Attributes name="No Legato" id="29" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="Legato" id="30" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="Staccato" id="31" pitch="86" momentary="0" activation="note86.120" />
    <Attributes name="Chords &lt;" id="32" pitch="87" momentary="0" activation="note87.120" />
    <Attributes name="Chords &gt;" id="33" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="Rips" id="34" pitch="89" momentary="0" activation="note89.120" />
  </Attributes>
</Music.KeySwitchList>