<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="United Strings of Europe">
  <Attributes folder="1" name="Cello">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Poly" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="7" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="8" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="9" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Double Basses">
    <Attributes name="IDLE" id="10" momentary="0" activation="" />
    <Attributes name="Poly" id="11" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Legato" id="12" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Tremolo" id="13" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Harmonics" id="14" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Trills" id="15" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="Staccato" id="16" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Pizzicato" id="17" pitch="78" momentary="0" activation="note78.120" />
    <Attributes name="Sautille" id="18" pitch="79" momentary="0" activation="note79.120" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="IDLE" id="19" momentary="0" activation="" />
    <Attributes name="Poly" id="20" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="21" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="22" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="23" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="24" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="25" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="26" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="27" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="28" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Violin 1">
    <Attributes name="IDLE" id="29" momentary="0" activation="" />
    <Attributes name="Poly" id="30" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="31" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="32" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="33" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="34" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="35" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="36" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="37" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="38" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Violin 2">
    <Attributes name="IDLE" id="39" momentary="0" activation="" />
    <Attributes name="Poly" id="40" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="41" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="42" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="43" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="44" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="45" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="46" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="47" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="48" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
</Music.KeySwitchList>