<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Symphony Brass Ensemble">
  <Attributes folder="1" name="Brass Ensemble">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sustain" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="2" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Blast FFF" id="3" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Decrescendo" id="4" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sforzando" id="5" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Crescendo" id="6" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Swell" id="7" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato Velocity" id="8" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Legato">
    <Attributes name="IDLE" id="9" momentary="0" activation="" />
    <Attributes name="True Legato" id="10" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="11" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="12" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="13" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Staccato">
    <Attributes name="IDLE" id="14" momentary="0" activation="" />
    <Attributes name="Staccato" id="15" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="16" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="17" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Stac. Stop Mute" id="18" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Staccato Velocity" id="19" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Sustain">
    <Attributes name="IDLE" id="20" momentary="0" activation="" />
    <Attributes name="Sustain All" id="21" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Single Tongue" id="22" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust. Flut. Tongue" id="23" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Trill Semi-Tone" id="24" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Decrescendo" id="25" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Crescendo" id="26" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Step Up 3 Loop" id="27" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sust. Stop Mute" id="28" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="IDLE" id="29" momentary="0" activation="" />
    <Attributes name="True Legato" id="30" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="31" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="32" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="33" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones">
    <Attributes name="IDLE" id="34" momentary="0" activation="" />
    <Attributes name="Sustain All" id="35" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Bend Up" id="36" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust, Trill Tongued" id="37" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="38" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Trilple Tongue" id="39" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sforzando" id="40" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Swell" id="41" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Blast FFF" id="42" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Effects">
    <Attributes name="IDLE" id="43" momentary="0" activation="" />
    <Attributes name="Cluster Swells" id="44" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Cluster Staccato" id="45" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Cluster Bend" id="46" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Cluster" id="47" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Dramatic Run" id="48" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Slide Fall" id="49" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Slide Staccato" id="50" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sweep Up" id="51" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Expression">
    <Attributes name="IDLE" id="52" momentary="0" activation="" />
    <Attributes name="Bend Up" id="53" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Decrescendo" id="54" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sforzando" id="55" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Crescendo" id="56" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Swell" id="57" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Gliss" id="58" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Tongued" id="59" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Blast FFF" id="60" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Legato">
    <Attributes name="IDLE" id="61" momentary="0" activation="" />
    <Attributes name="True Legato" id="62" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="63" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="64" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="65" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Staccato">
    <Attributes name="IDLE" id="66" momentary="0" activation="" />
    <Attributes name="Staccato" id="67" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="68" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="69" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="70" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Dbl. Tongue" id="71" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Stac. Triple Tongue" id="72" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stac. Bend Down" id="73" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato Bend Up" id="74" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Sustain">
    <Attributes name="IDLE" id="75" momentary="0" activation="" />
    <Attributes name="Sustain All" id="76" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Str. Mute" id="77" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sustain Trill Gliss" id="78" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Sust, Trill Tongued" id="79" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Bend Up" id="80" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Decrescendo" id="81" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Sust. Crescendo" id="82" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets Staccato">
    <Attributes name="IDLE" id="83" momentary="0" activation="" />
    <Attributes name="Staccato" id="84" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="85" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="86" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="87" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Triple Tongue" id="88" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Stac. Str. Mute" id="89" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stac. Cup Mute" id="90" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Stac. Harmon Mute" id="91" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets Sustain">
    <Attributes name="IDLE" id="92" momentary="0" activation="" />
    <Attributes name="Sustain All" id="93" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Dbl. Tongue" id="94" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust. Flut. Tongue" id="95" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Trill Semi-Tone" id="96" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trill Horse" id="97" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Whole Tone" id="98" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Sust. Str. Mute" id="99" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sust. Harmon Mute" id="100" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Legato">
    <Attributes name="IDLE" id="101" momentary="0" activation="" />
    <Attributes name="True Legato" id="102" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="103" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="104" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="105" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Staccato">
    <Attributes name="IDLE" id="106" momentary="0" activation="" />
    <Attributes name="Staccato" id="107" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="108" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="109" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="110" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Sustain">
    <Attributes name="IDLE" id="111" momentary="0" activation="" />
    <Attributes name="Sustain All" id="112" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Str. Mute" id="113" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sustain Trill Gliss" id="114" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Sust, Trill Tongued" id="115" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Bend Up" id="116" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Decrescendo" id="117" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
</Music.KeySwitchList>