<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="FTS Edge Bass">
  <Attributes name="IDLE" id="0" momentary="0" activation="" />
  <Attributes name="Down picks only" id="1" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Up picks only" id="2" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Alternate Picking" id="3" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Tap / Hammer on" id="4" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Slide down fast" id="5" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="Slide down slow" id="6" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="Slide up fast" id="7" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="Slide up slow" id="8" pitch="31" momentary="0" activation="note31.120" />
</Music.KeySwitchList>