<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX">
  <Attributes folder="1" name="Full">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Chromatic Run" id="1" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Slide FX D" id="2" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Slide FX U" id="3" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Slide FX Wow" id="4" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Pick Scratch" id="5" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Natural Harmonics" id="6" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Picking Harmonics" id="7" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Brush Down" id="8" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Brush Up" id="9" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Brush Alt" id="10" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Mute Fret D" id="11" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Mute Fret U" id="12" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Mute Fret Alt" id="13" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Sus Down" id="14" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Sus Up" id="15" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Sus Alt" id="16" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Mute Down" id="17" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Mute Up" id="18" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Mute Alt" id="19" pitch="22" momentary="0" activation="note22.100" />
    <Attributes name="Slide Down" id="20" pitch="23" momentary="0" activation="note23.100" />
    <Attributes name="Slide Up" id="21" pitch="24" momentary="0" activation="note24.100" />
    <Attributes name="Pull-Off" id="22" pitch="25" momentary="0" activation="note25.100" />
    <Attributes name="Hammer-On" id="23" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Slide In" id="24" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Slide Out" id="25" pitch="28" momentary="0" activation="note28.100" />
    <Attributes name="Pseudo Legato" id="26" pitch="29" momentary="0" activation="note29.100" />
    <Attributes name="Bending HT" id="27" pitch="91" momentary="0" activation="note91.100" />
    <Attributes name="Bending WT" id="28" pitch="92" momentary="0" activation="note92.100" />
    <Attributes name="Bending 1HT" id="29" pitch="93" momentary="0" activation="note93.100" />
    <Attributes name="Unison Bend Auto" id="30" pitch="94" momentary="0" activation="note94.100" />
    <Attributes name="Unison Bend Manual" id="31" pitch="95" momentary="0" activation="note95.100" />
    <Attributes name="Portament" id="32" pitch="96" momentary="0" activation="note96.100" />
    <Attributes name="Sus PBR12" id="33" pitch="97" momentary="0" activation="note97.100" />
    <Attributes name="Sus PBR24" id="34" pitch="98" momentary="0" activation="note98.100" />
    <Attributes name="Trill HT" id="35" pitch="99" momentary="0" activation="note99.100" />
    <Attributes name="Trill WT" id="36" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Trill min3" id="37" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Trill Maj3" id="38" pitch="102" momentary="0" activation="note102.100" />
  </Attributes>
  <Attributes folder="1" name="FX">
    <Attributes name="IDLE" id="39" momentary="0" activation="" />
    <Attributes name="Slide FX D" id="40" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Slide FX U" id="41" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Slide FX Wow" id="42" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Pick Scratch" id="43" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Natural Harmonics" id="44" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Picking Harmonics" id="45" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Brush Down" id="46" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Brush Up" id="47" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Brush Alt" id="48" pitch="13" momentary="0" activation="note13.100" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="Natural Harmonics" id="49" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Picking Harmonics" id="50" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Brush Alt" id="51" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Mute Fret Alt" id="52" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Sus Alt" id="53" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Mute Alt" id="54" pitch="22" momentary="0" activation="note22.100" />
    <Attributes name="Slide Down" id="55" pitch="23" momentary="0" activation="note23.100" />
    <Attributes name="Slide Up" id="56" pitch="24" momentary="0" activation="note24.100" />
    <Attributes name="Pull-Off" id="57" pitch="25" momentary="0" activation="note25.100" />
    <Attributes name="Hammer-On" id="58" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Slide In" id="59" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Slide Out" id="60" pitch="28" momentary="0" activation="note28.100" />
    <Attributes name="Pseudo Legato" id="61" pitch="29" momentary="0" activation="note29.100" />
    <Attributes name="Bending HT" id="62" pitch="91" momentary="0" activation="note91.100" />
    <Attributes name="Bending WT" id="63" pitch="92" momentary="0" activation="note92.100" />
    <Attributes name="Bending 1HT" id="64" pitch="93" momentary="0" activation="note93.100" />
    <Attributes name="Unison Bend Auto" id="65" pitch="94" momentary="0" activation="note94.100" />
    <Attributes name="Unison Bend Manual" id="66" pitch="95" momentary="0" activation="note95.100" />
    <Attributes name="Portament" id="67" pitch="96" momentary="0" activation="note96.100" />
    <Attributes name="Sus PBR12" id="68" pitch="97" momentary="0" activation="note97.100" />
    <Attributes name="Sus PBR24" id="69" pitch="98" momentary="0" activation="note98.100" />
    <Attributes name="Trill HT" id="70" pitch="99" momentary="0" activation="note99.100" />
    <Attributes name="Trill WT" id="71" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Trill min3" id="72" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Trill Maj3" id="73" pitch="102" momentary="0" activation="note102.100" />
  </Attributes>
</Music.KeySwitchList>