<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7">
  <Attributes folder="1" name="Main">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Solo" id="1" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="Solo(Mute)" id="2" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="Solo(16beat)" id="3" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Power Chord" id="4" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="Power Chord(Mute)" id="5" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Power Chord 5th" id="6" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="Power Chord 5th(Mute)" id="7" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="Power Chord 5th(16beat)" id="8" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Power Chord 4th" id="9" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="Power Chord 4th(Mute)" id="10" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="All Note Off" id="11" pitch="21" momentary="0" activation="note21.120" />
  </Attributes>
  <Attributes folder="1" name="String">
    <Attributes name="IDLE" id="12" momentary="0" activation="" />
    <Attributes name="String 1" id="13" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="String 2" id="14" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="String 3" id="15" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="String 4" id="16" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="String 5" id="17" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="String 6" id="18" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="String 7" id="19" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="All Note Off" id="20" pitch="21" momentary="0" activation="note21.120" />
  </Attributes>
</Music.KeySwitchList>