<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Palette Primary Colors">
  <Attributes folder="1" name="Brass">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sustain" id="1" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="2" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="3" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="4" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="5" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="6" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="7" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Brass (Chamber)">
    <Attributes name="IDLE" id="8" momentary="0" activation="" />
    <Attributes name="Sustain" id="9" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="10" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="11" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="12" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="13" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="14" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="15" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Choir">
    <Attributes name="IDLE" id="16" momentary="0" activation="" />
    <Attributes name="AH Sus" id="17" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="AH Stac" id="18" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="OH Sus" id="19" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="OH Stac" id="20" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MM Sus" id="21" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MM Stac" id="22" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Strings">
    <Attributes name="IDLE" id="23" momentary="0" activation="" />
    <Attributes name="Sustain" id="24" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="25" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="26" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="27" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="28" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Pizzicato" id="29" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Trill HT" id="30" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="31" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Strings (Chamber)">
    <Attributes name="Sustain" id="32" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="33" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="34" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="35" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="36" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Pizzicato" id="37" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Trill HT" id="38" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="39" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Woodwinds">
    <Attributes name="IDLE" id="40" momentary="0" activation="" />
    <Attributes name="Sustain" id="41" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="42" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="43" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="44" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="45" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="46" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="47" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Woodwinds (Chamber)">
    <Attributes name="IDLE" id="48" momentary="0" activation="" />
    <Attributes name="Sustain" id="49" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="50" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="51" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="52" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="53" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="54" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="55" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
</Music.KeySwitchList>