<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
  <string name="name" value="BBC Symphony Orchestra Core Timpani" wide="true" />
  <member name="controller">
    <int name="ownership" value="1" />
  </member>
  <member name="slotvisuals">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="USlotVisuals" ID="101938400">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="IDLE" wide="true" />
        <string name="description" value="IDLE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="71146299">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hits" wide="true" />
        <string name="description" value="Hits" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="61532014">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Rolls" wide="true" />
        <string name="description" value="Rolls" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="52354743">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hits Soft" wide="true" />
        <string name="description" value="Hits Soft" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="4850551">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Rolls Soft" wide="true" />
        <string name="description" value="Rolls Soft" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="57237456">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hits Hotrods" wide="true" />
        <string name="description" value="Hits Hotrods" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="94100752">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Long Rolls Hotrods" wide="true" />
        <string name="description" value="Long Rolls Hotrods" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="94324191">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hits Damped" wide="true" />
        <string name="description" value="Hits Damped" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="36151303">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hits Super Damped" wide="true" />
        <string name="description" value="Hits Super Damped" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="13300797">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hotorods Hits Damped" wide="true" />
        <string name="description" value="Hotorods Hits Damped" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="121351523">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Hits Dumped Soft" wide="true" />
        <string name="description" value="Hits Dumped Soft" wide="true" />
      </obj>
    </list>
  </member>
  <member name="slots">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="PSoundSlot" ID="89779009">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="63950972">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="70681896">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="91178896">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
          </member>
        </obj>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="100553657">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="IDLE" wide="true" />
              <string name="description" value="IDLE" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="24876595">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="43651361">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="47893162">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="42824313">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="116138941">
                <int name="status" value="144" />
                <int name="data1" value="0" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hits" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="71322308">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hits" wide="true" />
              <string name="description" value="Hits" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="57095542">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="75084534">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="114794871">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="43602841">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="88812767">
                <int name="status" value="144" />
                <int name="data1" value="1" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Rolls" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="114167288">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Rolls" wide="true" />
              <string name="description" value="Rolls" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="76802033">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="89955463">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="111810965">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="67527520">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="118927439">
                <int name="status" value="144" />
                <int name="data1" value="2" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hits Soft" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="11690397">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hits Soft" wide="true" />
              <string name="description" value="Hits Soft" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="59608455">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="79728883">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="93094925">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="78593684">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="46675540">
                <int name="status" value="144" />
                <int name="data1" value="3" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Rolls Soft" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="35113135">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Rolls Soft" wide="true" />
              <string name="description" value="Rolls Soft" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="125110535">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="58684289">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="38999045">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="68721755">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="74044379">
                <int name="status" value="144" />
                <int name="data1" value="4" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hits Hotrods" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="11137556">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hits Hotrods" wide="true" />
              <string name="description" value="Hits Hotrods" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="131674562">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="106030859">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="47034677">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="11069235">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="26463239">
                <int name="status" value="144" />
                <int name="data1" value="5" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Long Rolls Hotrods" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="49664140">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Long Rolls Hotrods" wide="true" />
              <string name="description" value="Long Rolls Hotrods" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="17415884">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="34333972">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="1113076">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="5229057">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="106623821">
                <int name="status" value="144" />
                <int name="data1" value="6" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hits Damped" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="120276377">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hits Damped" wide="true" />
              <string name="description" value="Hits Damped" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="128679374">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="73325657">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="38860246">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="68047220">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="51286844">
                <int name="status" value="144" />
                <int name="data1" value="7" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hits Super Damped" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="130613174">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hits Super Damped" wide="true" />
              <string name="description" value="Hits Super Damped" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="121897053">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="65203551">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="19109567">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="68689613">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="78707800">
                <int name="status" value="144" />
                <int name="data1" value="8" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hotorods Hits Damped" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="66908754">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hotorods Hits Damped" wide="true" />
              <string name="description" value="Hotorods Hits Damped" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="130045352">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="29098106">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="7675130">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="66104595">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="117284577">
                <int name="status" value="144" />
                <int name="data1" value="9" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Hits Dumped Soft" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="99745500">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Hits Dumped Soft" wide="true" />
              <string name="description" value="Hits Dumped Soft" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
    </list>
  </member>
</InstrumentMap>