<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings">
  <Attributes folder="1" name="FX">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Nose and FX" id="1" pitch="110" momentary="0" activation="note110.100" />
    <Attributes name="Nose and FX" id="2" pitch="111" momentary="0" activation="note111.100" />
    <Attributes name="Nose and FX" id="3" pitch="112" momentary="0" activation="note112.100" />
    <Attributes name="Nose and FX" id="4" pitch="113" momentary="0" activation="note113.100" />
    <Attributes name="Nose and FX" id="5" pitch="114" momentary="0" activation="note114.100" />
    <Attributes name="Nose and FX" id="6" pitch="115" momentary="0" activation="note115.100" />
    <Attributes name="Nose and FX" id="7" pitch="116" momentary="0" activation="note116.100" />
    <Attributes name="Nose and FX" id="8" pitch="117" momentary="0" activation="note117.100" />
    <Attributes name="Nose and FX" id="9" pitch="118" momentary="0" activation="note118.100" />
    <Attributes name="Nose and FX" id="10" pitch="119" momentary="0" activation="note119.100" />
    <Attributes name="Nose and FX" id="11" pitch="120" momentary="0" activation="note120.100" />
    <Attributes name="Nose and FX" id="12" pitch="121" momentary="0" activation="note121.100" />
    <Attributes name="Nose and FX" id="13" pitch="122" momentary="0" activation="note122.100" />
    <Attributes name="Nose and FX" id="14" pitch="123" momentary="0" activation="note123.100" />
    <Attributes name="Nose and FX" id="15" pitch="124" momentary="0" activation="note124.100" />
    <Attributes name="Nose and FX" id="16" pitch="125" momentary="0" activation="note125.100" />
  </Attributes>
  <Attributes folder="1" name="Harmonic">
    <Attributes name="IDLE" id="17" momentary="0" activation="" />
    <Attributes name="N Harmonic @F12 Str1" id="18" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="N Harmonic @F12 Str2" id="19" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="N Harmonic @F12 Str3" id="20" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="N Harmonic @F12 Str4" id="21" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="N Harmonic @F12 Str5" id="22" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="N Harmonic @F12 Str6" id="23" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="N Harmonic @F12 Str7" id="24" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="N Harmonic @F7 Str1" id="25" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="N Harmonic @F7 Str2" id="26" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="N Harmonic @F7 Str3" id="27" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="N Harmonic @F7 Str4" id="28" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="N Harmonic @F7 Str5" id="29" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="N Harmonic @F7 Str6" id="30" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="N Harmonic @F7 Str7" id="31" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="N Harmonic @F9 Str1" id="32" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="N Harmonic @F9 Str2" id="33" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="N Harmonic @F9 Str3" id="34" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="N Harmonic @F9 Str4" id="35" pitch="106" momentary="0" activation="note106.120" />
    <Attributes name="N Harmonic @F9 Str5" id="36" pitch="107" momentary="0" activation="note107.120" />
    <Attributes name="N Harmonic @F9 Str6" id="37" pitch="108" momentary="0" activation="note108.120" />
    <Attributes name="N Harmonic @F9 Str7" id="38" pitch="109" momentary="0" activation="note109.120" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="IDLE" id="39" momentary="0" activation="cc5.0" />
    <Attributes name="Feedback" id="40" pitch="3" momentary="0" activation="note3.120|cc5.0" />
    <Attributes name="Slide FX" id="41" pitch="4" momentary="0" activation="note4.120|cc5.0" />
    <Attributes name="Tremolo" id="42" pitch="30" momentary="0" activation="note30.120|cc5.0" />
    <Attributes name="Tapping" id="43" pitch="31" momentary="0" activation="note31.120|cc5.0" />
    <Attributes name="Slide(CC5) On" id="44" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Inspiration 1" id="45" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="Inspiration 2" id="46" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Inspiration 3" id="47" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Inspiration 4" id="48" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="Inspiration 5" id="49" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="Inspiration 6" id="50" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="Inspiration 7" id="51" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="Inspiration 8" id="52" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Inspiration 9" id="53" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Inspiration 10" id="54" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Inspiration 11" id="55" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Inspiration 12" id="56" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Inspiration 13" id="57" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Inspiration 14" id="58" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Inspiration 15" id="59" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Inspiration 16" id="60" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="Inspiration 17" id="61" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Inspiration 18" id="62" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Inspiration 19" id="63" pitch="23" momentary="0" activation="note23.120" />
  </Attributes>
  <Attributes folder="1" name="Muting CC1">
    <Attributes name="IDLE" id="64" momentary="0" activation="" />
    <Attributes name="Normal Play" id="65" momentary="0" activation="cc1.1" />
    <Attributes name="Palm muting" id="66" momentary="0" activation="cc1.38" />
    <Attributes name="Picking noise" id="67" momentary="0" activation="cc1.80" />
  </Attributes>
  <Attributes folder="1" name="Picking CC40">
    <Attributes name="IDLE" id="68" momentary="0" activation="" />
    <Attributes name="Auto" id="69" momentary="0" activation="cc40.0" />
    <Attributes name="Down Picking" id="70" momentary="0" activation="cc40.22" />
    <Attributes name="Up Picking" id="71" momentary="0" activation="cc40.24" />
  </Attributes>
  <Attributes folder="1" name="Stop">
    <Attributes name="IDLE" id="72" momentary="0" activation="" />
    <Attributes name="Stop (Slide)" id="73" pitch="32" momentary="0" activation="note32.127" />
    <Attributes name="Stop (Left Hand)" id="74" pitch="32" momentary="0" activation="note32.60" />
    <Attributes name="Stop (Right Hand)" id="75" pitch="32" momentary="0" activation="note32.10" />
  </Attributes>
</Music.KeySwitchList>