<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Strings">
  <Attributes folder="1" name="Full Ensemble">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Arco" id="1" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Tremolo" id="2" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Half trill" id="3" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Whole trill" id="4" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Run mode" id="5" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Staccato" id="6" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Marcato" id="7" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Pizzicato" id="8" pitch="19" momentary="0" activation="note19.120" />
  </Attributes>
  <Attributes folder="1" name="Lite Ensemble">
    <Attributes name="IDLE" id="9" momentary="0" activation="" />
    <Attributes name="Arco" id="10" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Staccato" id="11" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Pizzicato" id="12" pitch="19" momentary="0" activation="note19.120" />
  </Attributes>
  <Attributes folder="1" name="Others">
    <Attributes name="IDLE" id="13" momentary="0" activation="" />
    <Attributes name="Arco" id="14" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Tremolo" id="15" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Half trill" id="16" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Whole trill" id="17" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Run mode" id="18" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Staccato" id="19" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Marcato" id="20" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="21" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
</Music.KeySwitchList>