<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Brass">
  <Attributes folder="1" name="Ensemble">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sustain" id="1" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Stac - Repetitions" id="2" pitch="17" momentary="0" activation="note17.32" />
    <Attributes name="Stac - Staccatissimo" id="3" pitch="17" momentary="0" activation="note17.64" />
    <Attributes name="Stac - Staccato" id="4" pitch="17" momentary="0" activation="note17.96" />
    <Attributes name="Stac - Sfz" id="5" pitch="17" momentary="0" activation="note17.127" />
    <Attributes name="Muted - Short" id="6" pitch="13" momentary="0" activation="note13.64" />
    <Attributes name="Muted - Long" id="7" pitch="13" momentary="0" activation="note13.127" />
    <Attributes name="Flutter" id="8" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Trills" id="9" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Double Tongue" id="10" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Marcato" id="11" pitch="18" momentary="0" activation="note18.64" />
    <Attributes name="Marcato - Repetition Overlay" id="12" pitch="18" momentary="0" activation="note18.127" />
    <Attributes name="Rips" id="13" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Legato">
    <Attributes name="IDLE" id="14" momentary="0" activation="" />
    <Attributes name="Legato - On" id="15" pitch="34" momentary="0" activation="note34.64" />
    <Attributes name="Legato - Off" id="16" pitch="34" momentary="0" activation="note34.127" />
    <Attributes name="Legato - On (Ens)" id="17" pitch="22" momentary="0" activation="note22.64" />
    <Attributes name="Legato - Off (Ens)" id="18" pitch="22" momentary="0" activation="note22.127" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="IDLE" id="19" momentary="0" activation="" />
    <Attributes name="Sustain" id="20" pitch="24" momentary="0" activation="note24.100" />
    <Attributes name="Stac - Repetitions" id="21" pitch="29" momentary="0" activation="note29.32" />
    <Attributes name="Stac - Staccatissimo" id="22" pitch="29" momentary="0" activation="note29.64" />
    <Attributes name="Stac - Staccato" id="23" pitch="29" momentary="0" activation="note29.96" />
    <Attributes name="Stac - Sfz" id="24" pitch="29" momentary="0" activation="note29.127" />
    <Attributes name="Muted - Short" id="25" pitch="25" momentary="0" activation="note25.64" />
    <Attributes name="Muted - Long" id="26" pitch="25" momentary="0" activation="note25.127" />
    <Attributes name="Flutter" id="27" pitch="28" momentary="0" activation="note28.100" />
    <Attributes name="Trills" id="28" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Double Tongue" id="29" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Marcato" id="30" pitch="30" momentary="0" activation="note30.64" />
    <Attributes name="Marcato - Repetition Overlay" id="31" pitch="30" momentary="0" activation="note30.127" />
    <Attributes name="Rips" id="32" pitch="31" momentary="0" activation="note31.100" />
  </Attributes>
</Music.KeySwitchList>