{
  "ArticulationMaps": [
    {
      "name": "Spitfire Symphony Orchestra",
      "groups": [
        {
          "id": 1,
          "name": "Curated Tutti Ensembles"
        }
      ],
      "articulations": [
        {
          "id": 1,
          "name": "IDLE",
          "index": 0,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [],
          "transforms": []
        },
        {
          "id": 2,
          "name": "LONG",
          "index": 1,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 0,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 3,
          "name": "STACCATO",
          "index": 2,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 1,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 4,
          "name": "BEAST LONG",
          "index": 3,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 2,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 5,
          "name": "BEAST SHORT",
          "index": 4,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 3,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 6,
          "name": "BEAST STR CHOIR LONG",
          "index": 5,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 4,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 7,
          "name": "BRS STR CHR SHORT",
          "index": 6,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 5,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 8,
          "name": "LOW BRASS STRING STAB",
          "index": 7,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 6,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 9,
          "name": "LOW WOOD STRING STB",
          "index": 8,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 7,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 10,
          "name": "NUTCRACKER",
          "index": 9,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 8,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 11,
          "name": "WOOD STR. 1 LONG",
          "index": 10,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 9,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 12,
          "name": "WOOD STR. 1 SHORT",
          "index": 11,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 10,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 13,
          "name": "WOOD STR. 2 LONG",
          "index": 12,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 11,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 14,
          "name": "WOOD STR. 2 SHORT",
          "index": 13,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 12,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        }
      ]
    }
  ]
}