{
  "ArticulationMaps": [
    {
      "name": "Spitfire Symphony Orchestra",
      "groups": [
        {
          "id": 1,
          "name": "Ensembles - Decorative Techniques"
        }
      ],
      "articulations": [
        {
          "id": 1,
          "name": "IDLE",
          "index": 0,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [],
          "transforms": []
        },
        {
          "id": 2,
          "name": "LONG CS BLEND",
          "index": 1,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 24,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 3,
          "name": "LONG SUL PONT",
          "index": 2,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 25,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 4,
          "name": "LONG SUL STRING",
          "index": 3,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 26,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 5,
          "name": "LONG SUPER SUL TASTO",
          "index": 4,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 27,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 6,
          "name": "TREMOLO",
          "index": 5,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 28,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 7,
          "name": "TREM CS",
          "index": 6,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 29,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 8,
          "name": "TREM SUL PONT",
          "index": 7,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 30,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 9,
          "name": "TRILL (MAJOR 2ND)",
          "index": 8,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 31,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 10,
          "name": "TRILL (MINOR 2ND)",
          "index": 9,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 32,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        }
      ]
    }
  ]
}